00000000 a shift
00000080 R Ident
00000100 R C2F_Array
00002000 T g_pfnVectors
000020e4 T __data_section_table
000020e4 T __section_table_start
000020fc T __bss_section_table
000020fc T __data_section_table_end
0000210c T __bss_section_table_end
0000210c T __section_table_end
0000210c T data_init
0000215c T bss_init
0000219c T ResetISR
000021c0 T PostResetISR
00002268 W NMI_Handler
00002270 W HardFault_Handler
00002278 W MemManage_Handler
00002280 W BusFault_Handler
00002288 W UsageFault_Handler
00002290 W SVC_Handler
00002298 W DebugMon_Handler
000022a0 W PendSV_Handler
000022a8 W SysTick_Handler
000022b0 W ADC_IRQHandler
000022b0 W CANActivity_IRQHandler
000022b0 W DMA_IRQHandler
000022b0 W EEPROM_IRQHandler
000022b0 W EINT0_IRQHandler
000022b0 W EINT1_IRQHandler
000022b0 W EINT2_IRQHandler
000022b0 W EINT3_IRQHandler
000022b0 W ENET_IRQHandler
000022b0 W GPIO_IRQHandler
000022b0 W I2C0_IRQHandler
000022b0 W I2C1_IRQHandler
000022b0 W I2C2_IRQHandler
000022b0 W I2S_IRQHandler
000022b0 W IntDefaultHandler
000022b0 W LCD_IRQHandler
000022b0 W MCI_IRQHandler
000022b0 W MCPWM_IRQHandler
000022b0 W PLL0_IRQHandler
000022b0 W PLL1_IRQHandler
000022b0 W PWM0_IRQHandler
000022b0 W PWM1_IRQHandler
000022b0 W QEI_IRQHandler
000022b0 W RIT_IRQHandler
000022b0 W RTC_IRQHandler
000022b0 W SPI_IRQHandler
000022b0 W TIMER1_IRQHandler
000022b0 W TIMER2_IRQHandler
000022b0 W TIMER3_IRQHandler
000022b0 W UART3_IRQHandler
000022b0 W UART4_IRQHandler
000022b0 W USB_IRQHandler
000022b0 W USBActivity_IRQHandler
000022b0 W WDT_IRQHandler
000022b8 T Timer_1000usec
0000234c T main
00002480 t init_system
00002514 t get_default_config
000025cc t read_persistent_config
00002668 T _read_r
000026f4 T _write_r
00002768 T _close_r
00002784 T _lseek_r
000027a4 T _fstat_r
000027c8 T isatty
000027e0 T _exit
000027ec T _sbrk_r
00002848 T _getpid
00002858 T _kill
00002874 t NVIC_EnableIRQ
000028ac t NVIC_DisableIRQ
000028e8 t NVIC_SetPriority
00002944 T Init_Timer0
000029c4 T TIMER0_IRQHandler
00002a04 T Wait_Usec
00002a4c t NVIC_EnableIRQ
00002a84 t NVIC_SetPriority
00002ae0 T CAN_UserWrite
00002b44 T CAN_UserRead
00002ba4 T CAN_UserInit
00002c64 T CAN_UserSendBMCData
00002cfc T CAN_UserSendL3GDData
00002d48 T CAN_UserSendGPSData
00002fac T CAN_UserSendDioData
00003078 T CAN_UserSendRTCTime
000030c0 T CAN_UserProcessMsg
00003420 T CAN_UserResetPanelValues
00003500 T Init_UART2
000035b8 T UBLOX_MAX7W_init
000035e8 T UBLOX_MAX7W_task
00003844 t evaluate_$GPTXT
000039b8 t evaluate_$GPRMC
00003de8 t evaluate_$GPVTG
00003ea0 t evaluate_$GPGGA
00003f50 t evaluate_$GPGSA
00004018 t evaluate_$GPGLL
00004294 t validate_csum
00004340 t spltStr
00004410 t hex2ascii
00004448 t ascii2hex
000044c0 T MEMS_BMC050_init_Accelerometer
000047e4 T MEMS_BMC050_init_Magnetometer
00004918 T MEMS_BMC050_readAccCompValues
00004930 T MEMS_BMC050_StartFastAccCompensation
00004948 T MEMS_BMC050_ResetAccCompensation
00004960 T MEMS_BMC050_SetVertialAxis
000049a0 T MEMS_BMC050_GetVertialAxis
000049d4 T AccCalRdy
00004a20 T MEMS_BMC050_SetAccCalTargets
00004ad8 T MEMS_BMC050_GetAccCalTargets
00004b48 T MEMS_BMC050_GetAccCalRawValues
00004ba4 T MEMS_BMC050_GetAccCalFiltValues
00004c00 T MEMS_BMC050_GetAccRange
00004c74 T MEMS_BMC050_SetAccRange
00004cf8 T MEMS_BMC050_task
00004f70 t initData
00004fa8 t initSSP
00005020 t prcRawAccValues
00005158 t prcRawCmpValues
00005234 t readCurrAccelerationValues
00005298 t readCurrMagValues
000052fc t readAccRange
000053bc t setAccRange
00005414 t readAccIRQConfig
00005490 t accFastCompensationX
000054b8 t accFastCompensationY
000054e0 t accFastCompensationZ
00005508 t setAccCompensationTargets
00005538 t readAccCompenstaionValues
00005598 t resetAccCompensationValues
000055c0 t checkAccIRQ
000055e4 t checkMagIRQ
00005608 t handleAccIRQ
00005820 t handleMagIRQ
0000582c t wAccReg
00005864 t rwACC
000058b0 t wMagReg
000058e8 t rMagReg
00005944 t rwMAG
00005990 T MEMS_L3GD20_init
00005bcc T MEMS_L3GD20_task
00005c60 T MEMS_L3GD20_SetRange
00005cc0 T MEMS_L3GD20_GetRange
00005d14 t initSSP
00005d8c t initData
00005e40 t prcRawValues
00005ed4 t rwL3GD20
00005f20 t wL3GD20Reg
00005f58 t rL3GD20Reg
00005fb0 T rtc_initialize
00005ffc T rtc_gettime
0000611c T rtc_settime
000061d0 T SSP_Init
000062f8 T SSP_SingleRead
00006350 T SSP_SingleWrite
0000639c T SSP_ReadWrite
000066f4 T SSP0_IRQHandler
000068b0 T SSP1_IRQHandler
00006a6c T SSP2_IRQHandler
00006d7c T SER_Write
00006fd0 T SER_Read
000072a4 T UART0_IRQHandler
000073f4 T UART1_IRQHandler
00007540 T UART2_IRQHandler
0000768c T SER_ResetTX
00007764 T SER_ResetRX
000078bc T SER_Initialize
00007df4 T Init_CAN2
00007e1c T Init_I2C
00007ea0 T Init_EEPROM
00007ed0 T HW_GPS_PowerOn
00007ef4 T HW_GPS_PowerOff
00007f18 T HW_GPS_GetPowerState
00007f3c T HW_BMC_CsAccelerationOn
00007f60 T HW_BMC_CsAccelerationOff
00007f84 T HW_BMC_CsMagnetometerOn
00007fa8 T HW_BMC_CsMagnetometerOff
00007fcc T HW_L3GD20_CsOn
00007ff0 T HW_L3GD20_CsOff
00008014 T HW_SD_PowerOn
00008038 T HW_SD_PowerOff
0000805c T RTC_Init
000080a4 T GoToSleep
00008104 T GoToDeepSleep
00008164 T HW_SwitchOFF
000082e8 T HW_SDCardPresent
00008334 T HW_GetModuleID
000083b4 T HW_SetLED
000085bc T HW_GetDINn
00008624 T HW_GetDIN
00008688 T HW_SetDOUTn
000086f4 T HW_SetDOUT
00008758 T HW_GetDOUT
00008794 T HW_JumpToBootloader
00008804 T HW_Init
00008c4c T BOD_IRQHandler
000090c8 T EEPROM_Read
00009210 T EEPROM_Write
00009374 T EEPROM_FlushCache
000093dc T CRC_Init
000094ac T CRC_CalcCRC
00009558 T CRC_Valid
000096c0 T CAN_ReferenceTxQueue
00009750 T CAN_ReferenceRxQueue
000097e0 T CAN_GetIsrVector
00009800 T CAN_SetUnatomicHandler
00009848 T CAN_SetTimestampHandler
000098a4 T CAN_SetErrorLimit
00009904 T CAN_SetRxCallback
00009960 T CAN_SetChannelInfo
000099bc T CAN_GetChannelInfo
00009a10 T CAN_SetTxErrorCallback
00009a6c T CAN_SetBusMode
00009b08 T CAN_TxQueueGetNext
00009b90 T CAN_RxQueueGetNext
00009c1c T CAN_TxQueueWriteNext
00009de0 T CAN_RxQueueReadNext
00009eec T CAN_GetTransceiverType
00009f3c T CAN_SetTransceiverMode
0000a03c T CAN_FilterAddId
0000a680 T CAN_SetFilterMode
0000a6b4 T CAN_InitFilters
0000a738 T CAN_InitChannel
0000a8dc T CAN_ReInitChannel
0000ac30 T CAN_IRQHandler
0000ae64 T Ahxoh1ai
0000b070 T fohSh5th
0000b338 T ahRaTahk6k
0000c098 T Init_Interrupts
0000c120 T I2C_Start
0000c184 T I2C_Write
0000c2dc T I2C_Read
0000c338 T I2C_Stop
0000c38c T SystemCoreClockUpdate
0000c8f0 T fpu_init
0000c974 T SystemInit
0000cb14 T memcmp
0000cb78 T memcpy
0000cc0c T memset
0000cca4 T modf
0000cd58 T strncmp
0000ce08 T _strtod_r
0000dcb4 T strtod
0000dcc8 T strtof
0000dcf8 T _strtoul_r
0000de44 T strtoul
0000de60 t rshift
0000df10 T __hexdig_init
0000df60 T __gethex
0000e4b4 T __hexnan
0000e670 T _setlocale_r
0000e6b0 T __locale_charset
0000e6bc T __locale_mb_cur_max
0000e6c8 T __locale_msgcharset
0000e6d0 T __locale_cjk_lang
0000e6d4 T _localeconv_r
0000e6dc T setlocale
0000e6f0 T localeconv
0000e6f8 T _Balloc
0000e748 T _Bfree
0000e75c T __multadd
0000e7f4 T __s2b
0000e890 T __hi0bits
0000e8cc T __lo0bits
0000e928 T __i2b
0000e93c T __multiply
0000ea78 T __pow5mult
0000eb0c T __lshift
0000ebcc T __mcmp
0000ec08 T __mdiff
0000ecf4 T __ulp
0000ed38 T __b2d
0000ede8 T __d2b
0000eea4 T __ratio
0000ef04 T _mprec_log10
0000ef38 T __copybits
0000ef80 T __any_on
0000efd8 T __fpclassifyd
0000f028 T nanf
0000f030 T strcmp
0000f0b0 t strcmp_unaligned
0000f20c T strlen
0000f26c T _calloc_r
0000f2cc T _malloc_r
0000f83c T __malloc_lock
0000f840 T __malloc_unlock
0000f844 T _malloc_trim_r
0000f8dc T _free_r
0000fa68 t .udivsi3_skip_div0_test
0000fa68 T __aeabi_uidiv
0000fa68 T __udivsi3
0000fcc4 T __aeabi_uidivmod
0000fce0 W __aeabi_idiv0
0000fce0 W __aeabi_ldiv0
0000fce4 T __aeabi_drsub
0000fcec T __aeabi_dsub
0000fcec T __subdf3
0000fcf0 T __adddf3
0000fcf0 T __aeabi_dadd
0000ff68 T __aeabi_ui2d
0000ff68 T __floatunsidf
0000ff88 T __aeabi_i2d
0000ff88 T __floatsidf
0000ffac T __aeabi_f2d
0000ffac T __extendsfdf2
0000ffe8 T __aeabi_ul2d
0000ffe8 T __floatundidf
0000fff8 T __aeabi_l2d
0000fff8 T __floatdidf
00010054 T __aeabi_dmul
00010054 T __muldf3
000102a8 T __aeabi_ddiv
000102a8 T __divdf3
00010478 T __gedf2
00010478 T __gtdf2
00010480 T __ledf2
00010480 T __ltdf2
00010488 T __cmpdf2
00010488 T __eqdf2
00010488 T __nedf2
00010504 T __aeabi_cdrcmple
00010514 T __aeabi_cdcmpeq
00010514 T __aeabi_cdcmple
00010524 T __aeabi_dcmpeq
00010538 T __aeabi_dcmplt
0001054c T __aeabi_dcmple
00010560 T __aeabi_dcmpge
00010574 T __aeabi_dcmpgt
00010588 T __aeabi_d2iz
00010588 T __fixdfsi
000105d8 T __aeabi_d2uiz
000105d8 T __fixunsdfsi
00010618 T __aeabi_d2f
00010618 T __truncdfsf2
000106b8 T __aeabi_fmul
000106b8 T __mulsf3
00010820 T __aeabi_fdiv
00010820 T __divsf3
000109d8 t sens
000109e8 t pPort
000109f4 t SER_NVIC
00010a0c t max_addr
00010a14 t oo9do6AD
00010a54 t RegBase
00010a70 t sb
00010b70 t f2_sb
00010c70 t f3_sb
00010d70 t tinytens
00010da8 T _ctype_
00010ec8 T _global_impure_ptr
00010ee0 t p05.5251
00010ef0 T __mprec_tens
00010fb8 T __mprec_tinytens
00010fe0 T __mprec_bigtens
00011008 T __exidx_end
00011008 T __exidx_start
00011008 T _etext
00020000 A __TOP_RO_FLASH
10000000 D _data
10000000 d vertical_axis
10000001 d AccSensitivity
10000004 d h2idx
10000008 d idx2h
1000000b d Wait4TRXComplete
1000000c d h2idx
10000010 d idx2h
10000014 D SystemCoreClock
10000018 D PeripheralClock
1000001c D EMCClock
10000020 D USBClock
10000024 d fpi.5211
10000038 d fpinan.5247
1000004c D __ctype_ptr__
10000050 D _impure_ptr
10000058 d impure_data
10000480 d lc_ctype_charset
100004a0 D __mb_cur_max
100004a4 d lc_message_charset
100004c4 d lconv
100004fc D __malloc_av_
10000904 D __malloc_sbrk_base
10000908 D __malloc_trim_threshold
1000090c D _edata
10000910 B _bss
10000910 B Initialized
10000911 B persistant_config_used
10000914 b BMC050task_counter.6678
10000918 b L3GD20task_counter.6679
1000091c b TIME_counter.6682
10000920 b DIO_counter.6681
10000924 b MAX7Wtask_counter.6680
10000928 b LedBlink_counter.6673
1000092c b toggle_led.6674
10000930 b heap_ptr
10000934 b toggle_led.7204
10000938 b nmea_str_complete
1000093c b TxFifo
1000097c b RxFifo
100009fc b rx_buff_ptr.7499
10000a00 b rx_buff.7500
10000a80 b use_dbg_data
10000a81 b BMC050State
10000a82 b GoToState
10000a84 b AccIRQConfig
10000aa0 b AccBWPwrConfig
10000aa4 b AccDataRaw
10000ab0 b CmpDataRaw
10000abb b ssp_init
10000abc b data_init
10000ac0 b L3GD20State
10000ac4 b ConfRegs
10000acc b DataRegs
10000ad8 b wBuff_GyroData
10000ae8 b ssp_init
10000ae9 b data_init
10000aec b TRXPending
10000af0 b PortStats
10000b20 b Caches
10000bb8 b rw_ip
10000bb9 b prog_ip
10000bbc b n0
10000bcc B pic_pwr_was_off
10000bd0 b CANBus
10000c0c b LPCis01
10000c10 b i_wait
10000c24 b waited.6267
10000c28 b StartSent
10000c2c B _PathLocale
10000c30 B __mlocale_changed
10000c34 B __nlocale_changed
10000c38 B __malloc_top_pad
10000c3c B __malloc_current_mallinfo
10000c64 B __malloc_max_sbrked_mem
10000c68 B __malloc_max_total_mem
10000c6c B cfg_data
10000c90 B TxQueueCAN1
10000d90 B RxQueueCAN1
10000e10 B MAX7W_Readings
10000e48 B BMC050_Readings
10000e5c B BMC050_dbg_data_acc
10000e68 B BMC050_dbg_data_cmp
10000e74 B BMC050_AccCompensate
10000e80 B L3GD20_Readings
10000e8c B serPort
10000ec8 B E_EEPROM_Int_cmd
10000ecc B __hexdig
10000fcc B _ebss
10000fcc B end
10008000 A __TOP_RAM_32k
10008000 A _vStackTop
20002000 A __TOP_RAM_8k
effeb206 A __code_checksum
