CLSID = {31191CEB-5D42-4D0B-944D-5DC876238C35}
FileType = Plotter 1.0
AlignWithMargins = 0
Margins.Left = 3
Margins.Top = 3
Margins.Right = 3
Margins.Bottom = 3
DataViewZHorz = 1
DataViewZVert = 3
XYAxesReverse = 0
OuterMarginLeft = 5
OuterMarginTop = 5
OuterMarginRight = 5
OuterMarginBottom = 5
PrintOrientation = 1
PrintMarginLeft = 1
PrintMarginTop = 1
PrintMarginRight = 1
PrintMarginBottom = 1
CopyToClipBoardFormat = 0
TitleVisible = 1
TitleText = Plot2
TitleFont.Color = 16777215
TitleFont.Height = -19
TitleFont.Name = Arial
TitleFont.Orientation = 0
TitleFont.Style = 1
TitleMargin = 0
AnnotationDefaultFont.Color = 16777215
AnnotationDefaultFont.Height = -11
AnnotationDefaultFont.Name = MS Sans Serif
AnnotationDefaultFont.Orientation = 0
AnnotationDefaultFont.Style = 0
AnnotationDefaultBrushStlye = 0
AnnotationDefaultBrushColor = 16777215
AnnotationDefaultPenStlye = 0
AnnotationDefaultPenColor = 16777215
AnnotationDefaultPenWidth = 1
AnnotationDefaultReference = 0
AnnotationDefaultReferencePositionX = 2
AnnotationDefaultReferencePositionY = 2
AnnotationDefaultReferenceSizeX = 2
AnnotationDefaultReferenceSizeY = 2
ClipAnnotationsToAxes = 1
BackGroundGradientEnabled = 0
BackGroundGradientDirection = 0
BackGroundGradientStartColor = 16711680
BackGroundGradientStopColor = 0
BackGroundColor = 0
LabelCount = 0
ChannelCount = 3
YAxisCount = 3
DataCursorCount = 1
LimitCount = 0
ToolBarZOrder = 3
TitleZOrder = 2
TitleAlignment = 0
TitleStartPercent = 0
TitleStopPercent = 100
AutoUpdate = 1
AutoUpdateInterval = 200
AutoXAxisTracking = 1
AutoYAxesTracking = 1
Channel0.Name = Rotation_X_1
Channel0.Visible = 1
Channel0.Enabled = 1
Channel0.Layer = 100
Channel0.TitleText = Rotation_X
Channel0.VisibleInLegend = 1
Channel0.ClipToAxes = 0
Channel0.UserCanMoveDataPoints = 0
Channel0.UserCanMoveDataPointsStyle = 0
Channel0.RingBufferSize = 0
Channel0.TraceVisible = 1
Channel0.Color = 255
Channel0.TraceLineStyle = 0
Channel0.TraceLineWidth = 1
Channel0.MarkersPenUseChannelColor = 1
Channel0.MarkersBrushUseChannelColor = 1
Channel0.MarkersTurnOffLimit = 1000
Channel0.MarkersVisible = 0
Channel0.MarkersSize = 3
Channel0.MarkersStyle = 0
Channel0.MarkersPenColor = 255
Channel0.MarkersPenStyle = 0
Channel0.MarkersPenWidth = 0
Channel0.MarkersBrushColor = 255
Channel0.MarkersBrushStyle = 0
Channel0.YAxisName = Rotation_X_1
Channel0.XAxisTrackingEnabled = 1
Channel0.YAxisTrackingEnabled = 1
Channel0.LogFileName = 
Channel0.LogBufferSize = 0
Channel0.FastDrawEnabled = 1
Channel0.InterpolationStyle = 0
Channel0.FillEnabled = 0
Channel0.FillReference = 0
Channel0.FillStyle = 0
Channel0.FillColor = 0
Channel0.FillUseChannelColor = 1
Channel0.DigitalEnabled = 0
Channel0.DigitalReferenceLow = 10
Channel0.DigitalReferenceHigh = 90
Channel0.SignalName = L3GD20_Rotation_A.Rotation_X
Channel1.Name = Rotation_Y_1
Channel1.Visible = 1
Channel1.Enabled = 1
Channel1.Layer = 100
Channel1.TitleText = Rotation_Y
Channel1.VisibleInLegend = 1
Channel1.ClipToAxes = 0
Channel1.UserCanMoveDataPoints = 0
Channel1.UserCanMoveDataPointsStyle = 0
Channel1.RingBufferSize = 0
Channel1.TraceVisible = 1
Channel1.Color = 65535
Channel1.TraceLineStyle = 0
Channel1.TraceLineWidth = 1
Channel1.MarkersPenUseChannelColor = 1
Channel1.MarkersBrushUseChannelColor = 1
Channel1.MarkersTurnOffLimit = 1000
Channel1.MarkersVisible = 0
Channel1.MarkersSize = 3
Channel1.MarkersStyle = 0
Channel1.MarkersPenColor = 255
Channel1.MarkersPenStyle = 0
Channel1.MarkersPenWidth = 0
Channel1.MarkersBrushColor = 255
Channel1.MarkersBrushStyle = 0
Channel1.YAxisName = Rotation_Y_1
Channel1.XAxisTrackingEnabled = 1
Channel1.YAxisTrackingEnabled = 1
Channel1.LogFileName = 
Channel1.LogBufferSize = 0
Channel1.FastDrawEnabled = 1
Channel1.InterpolationStyle = 0
Channel1.FillEnabled = 0
Channel1.FillReference = 0
Channel1.FillStyle = 0
Channel1.FillColor = 0
Channel1.FillUseChannelColor = 1
Channel1.DigitalEnabled = 0
Channel1.DigitalReferenceLow = 10
Channel1.DigitalReferenceHigh = 90
Channel1.SignalName = L3GD20_Rotation_A.Rotation_Y
Channel2.Name = Rotation_Z_1
Channel2.Visible = 1
Channel2.Enabled = 1
Channel2.Layer = 100
Channel2.TitleText = Rotation_Z
Channel2.VisibleInLegend = 1
Channel2.ClipToAxes = 0
Channel2.UserCanMoveDataPoints = 0
Channel2.UserCanMoveDataPointsStyle = 0
Channel2.RingBufferSize = 0
Channel2.TraceVisible = 1
Channel2.Color = 16711680
Channel2.TraceLineStyle = 0
Channel2.TraceLineWidth = 1
Channel2.MarkersPenUseChannelColor = 1
Channel2.MarkersBrushUseChannelColor = 1
Channel2.MarkersTurnOffLimit = 1000
Channel2.MarkersVisible = 0
Channel2.MarkersSize = 3
Channel2.MarkersStyle = 0
Channel2.MarkersPenColor = 255
Channel2.MarkersPenStyle = 0
Channel2.MarkersPenWidth = 0
Channel2.MarkersBrushColor = 255
Channel2.MarkersBrushStyle = 0
Channel2.YAxisName = Rotation_Z_1
Channel2.XAxisTrackingEnabled = 1
Channel2.YAxisTrackingEnabled = 1
Channel2.LogFileName = 
Channel2.LogBufferSize = 0
Channel2.FastDrawEnabled = 1
Channel2.InterpolationStyle = 0
Channel2.FillEnabled = 0
Channel2.FillReference = 0
Channel2.FillStyle = 0
Channel2.FillColor = 0
Channel2.FillUseChannelColor = 1
Channel2.DigitalEnabled = 0
Channel2.DigitalReferenceLow = 10
Channel2.DigitalReferenceHigh = 90
Channel2.SignalName = L3GD20_Rotation_B.Rotation_Z
XAxis.Visible = 1
XAxis.Horizontal = 1
XAxis.ZOrder = 0
XAxis.StartPercent = 0
XAxis.StopPercent = 100
XAxis.Min = 41954.4971402898
XAxis.Span = 0.000477508699987084
XAxis.ReverseScale = 0
XAxis.InnerMargin = 5
XAxis.OuterMargin = 5
XAxis.Title = Zeit
XAxis.TitleMargin = 0.25
XAxis.TitleFont.Color = 16777215
XAxis.TitleFont.Height = -13
XAxis.TitleFont.Name = Arial
XAxis.TitleFont.Orientation = 0
XAxis.TitleFont.Style = 1
XAxis.TitleShow = 0
XAxis.MajorLength = 7
XAxis.MinorLength = 3
XAxis.MinorCount = 1
XAxis.LabelsVisible = 1
XAxis.LabelsMargin = 0.25
XAxis.LabelsFont.Color = 16777215
XAxis.LabelsFont.Height = -11
XAxis.LabelsFont.Name = MS Sans Serif
XAxis.LabelsFont.Orientation = 0
XAxis.LabelsFont.Style = 0
XAxis.LabelSeparation = 2
XAxis.DateTimeFormat = hh:nn:ss.zzzx
XAxis.LabelsMinLength = 5
XAxis.LabelsMinLengthAutoAdjust = 0
XAxis.ScaleLineShow = 1
XAxis.ScaleLinesShow = 1
XAxis.ScaleLinesColor = 16777215
XAxis.ScaleType = 0
XAxis.TrackingStyle = 4
XAxis.TrackingIncrementStyle = 0
XAxis.CursorUseDefaultFormat = 1
XAxis.CursorDateTimeFormat = hh:nn:ss.zzz
XAxis.LegendUseDefaultFormat = 1
XAxis.LegendDateTimeFormat = hh:nn:ss
XAxis.RestoreValuesOnResume = 1
XAxis.GridLinesVisible = 1
YAxis0.Name = Rotation_X_1
YAxis0.Visible = 1
YAxis0.Enabled = 1
YAxis0.Layer = 100
YAxis0.Horizontal = 0
YAxis0.ZOrder = 2
YAxis0.StartPercent = 0
YAxis0.StopPercent = 100
YAxis0.Min = -1013.95888606134
YAxis0.Span = 2029.17775137073
YAxis0.DesiredStart = 0
YAxis0.DesiredIncrement = 0
YAxis0.ReverseScale = 0
YAxis0.InnerMargin = 5
YAxis0.OuterMargin = 5
YAxis0.Title = Rotation_X [°/s]
YAxis0.TitleMargin = 0.25
YAxis0.TitleFont.Charset = 1
YAxis0.TitleFont.Color = 255
YAxis0.TitleFont.Height = -13
YAxis0.TitleFont.Name = Arial
YAxis0.TitleFont.Orientation = 0
YAxis0.TitleFont.Pitch = 0
YAxis0.TitleFont.Style = 1
YAxis0.TitleShow = 1
YAxis0.MajorLength = 7
YAxis0.MinorLength = 3
YAxis0.MinorCount = 1
YAxis0.LabelsVisible = 1
YAxis0.LabelsMargin = 0.25
YAxis0.LabelsFont.Charset = 1
YAxis0.LabelsFont.Color = 16777215
YAxis0.LabelsFont.Height = -11
YAxis0.LabelsFont.Name = MS Sans Serif
YAxis0.LabelsFont.Orientation = 0
YAxis0.LabelsFont.Pitch = 0
YAxis0.LabelsFont.Style = 0
YAxis0.LabelSeparation = 2
YAxis0.LabelsPrecision = 3
YAxis0.LabelsPrecisionStyle = 0
YAxis0.LabelsFormatStyle = 0
YAxis0.DateTimeFormat = hh:nn:ss
YAxis0.LabelsMinLength = 5
YAxis0.LabelsMinLengthAutoAdjust = 0
YAxis0.ScaleLineShow = 1
YAxis0.ScaleLinesShow = 1
YAxis0.ScaleLinesColor = 16777215
YAxis0.StackingEndsMargin = 0.5
YAxis0.ScaleType = 0
YAxis0.TrackingEnabled = 0
YAxis0.TrackingStyle = 0
YAxis0.TrackingIncrementStyle = 0
YAxis0.TrackingAlignFirstStyle = 3
YAxis0.TrackingScrollCompressMax = 0
YAxis0.CursorUseDefaultFormat = 1
YAxis0.CursorFormatStyle = 0
YAxis0.CursorDateTimeFormat = hh:nn:ss
YAxis0.CursorPrecisionStyle = 0
YAxis0.CursorPrecision = 3
YAxis0.CursorMinLength = 5
YAxis0.CursorMinLengthAutoAdjust = 0
YAxis0.LegendUseDefaultFormat = 1
YAxis0.LegendFormatStyle = 0
YAxis0.LegendDateTimeFormat = hh:nn:ss
YAxis0.LegendPrecisionStyle = 0
YAxis0.LegendPrecision = 3
YAxis0.LegendMinLength = 5
YAxis0.LegendMinLengthAutoAdjust = 0
YAxis0.CursorScaler = 1
YAxis0.ScrollMinMaxEnabled = 0
YAxis0.ScrollMax = 100
YAxis0.ScrollMin = 0
YAxis0.RestoreValuesOnResume = 1
YAxis0.MasterUIInput = 0
YAxis0.CartesianStyle = 0
YAxis0.CartesianChildRefAxisName = <None>
YAxis0.CartesianChildRefValue = 0
YAxis0.GridLinesVisible = 1
YAxis1.Name = Rotation_Y_1
YAxis1.Visible = 1
YAxis1.Enabled = 1
YAxis1.Layer = 100
YAxis1.Horizontal = 0
YAxis1.ZOrder = 1
YAxis1.StartPercent = 0
YAxis1.StopPercent = 100
YAxis1.Min = -1012.36701143942
YAxis1.Span = 2026.69401433391
YAxis1.DesiredStart = 0
YAxis1.DesiredIncrement = 0
YAxis1.ReverseScale = 0
YAxis1.InnerMargin = 5
YAxis1.OuterMargin = 5
YAxis1.Title = Rotation_Y [°/s]
YAxis1.TitleMargin = 0.25
YAxis1.TitleFont.Charset = 1
YAxis1.TitleFont.Color = 65535
YAxis1.TitleFont.Height = -13
YAxis1.TitleFont.Name = Arial
YAxis1.TitleFont.Orientation = 0
YAxis1.TitleFont.Pitch = 0
YAxis1.TitleFont.Style = 1
YAxis1.TitleShow = 1
YAxis1.MajorLength = 7
YAxis1.MinorLength = 3
YAxis1.MinorCount = 1
YAxis1.LabelsVisible = 1
YAxis1.LabelsMargin = 0.25
YAxis1.LabelsFont.Charset = 1
YAxis1.LabelsFont.Color = 16777215
YAxis1.LabelsFont.Height = -11
YAxis1.LabelsFont.Name = Tahoma
YAxis1.LabelsFont.Orientation = 0
YAxis1.LabelsFont.Pitch = 0
YAxis1.LabelsFont.Style = 0
YAxis1.LabelSeparation = 2
YAxis1.LabelsPrecision = 3
YAxis1.LabelsPrecisionStyle = 0
YAxis1.LabelsFormatStyle = 0
YAxis1.DateTimeFormat = hh:nn:ss
YAxis1.LabelsMinLength = 5
YAxis1.LabelsMinLengthAutoAdjust = 0
YAxis1.ScaleLineShow = 1
YAxis1.ScaleLinesShow = 1
YAxis1.ScaleLinesColor = 16777215
YAxis1.StackingEndsMargin = 0.5
YAxis1.ScaleType = 0
YAxis1.TrackingEnabled = 0
YAxis1.TrackingStyle = 0
YAxis1.TrackingIncrementStyle = 0
YAxis1.TrackingAlignFirstStyle = 3
YAxis1.TrackingScrollCompressMax = 0
YAxis1.CursorUseDefaultFormat = 1
YAxis1.CursorFormatStyle = 0
YAxis1.CursorDateTimeFormat = hh:nn:ss
YAxis1.CursorPrecisionStyle = 0
YAxis1.CursorPrecision = 3
YAxis1.CursorMinLength = 5
YAxis1.CursorMinLengthAutoAdjust = 0
YAxis1.LegendUseDefaultFormat = 1
YAxis1.LegendFormatStyle = 0
YAxis1.LegendDateTimeFormat = hh:nn:ss
YAxis1.LegendPrecisionStyle = 0
YAxis1.LegendPrecision = 3
YAxis1.LegendMinLength = 5
YAxis1.LegendMinLengthAutoAdjust = 0
YAxis1.CursorScaler = 1
YAxis1.ScrollMinMaxEnabled = 0
YAxis1.ScrollMax = 100
YAxis1.ScrollMin = 0
YAxis1.RestoreValuesOnResume = 1
YAxis1.MasterUIInput = 0
YAxis1.CartesianStyle = 0
YAxis1.CartesianChildRefAxisName = <None>
YAxis1.CartesianChildRefValue = 0
YAxis1.GridLinesVisible = 1
YAxis2.Name = Rotation_Z_1
YAxis2.Visible = 1
YAxis2.Enabled = 1
YAxis2.Layer = 100
YAxis2.Horizontal = 0
YAxis2.ZOrder = 0
YAxis2.StartPercent = 0
YAxis2.StopPercent = 100
YAxis2.Min = -1015.23235799927
YAxis2.Span = 2031.164697688
YAxis2.DesiredStart = 0
YAxis2.DesiredIncrement = 0
YAxis2.ReverseScale = 0
YAxis2.InnerMargin = 5
YAxis2.OuterMargin = 5
YAxis2.Title = Rotation_Z [°/s]
YAxis2.TitleMargin = 0.25
YAxis2.TitleFont.Charset = 1
YAxis2.TitleFont.Color = 16711680
YAxis2.TitleFont.Height = -13
YAxis2.TitleFont.Name = Arial
YAxis2.TitleFont.Orientation = 0
YAxis2.TitleFont.Pitch = 0
YAxis2.TitleFont.Style = 1
YAxis2.TitleShow = 1
YAxis2.MajorLength = 7
YAxis2.MinorLength = 3
YAxis2.MinorCount = 1
YAxis2.LabelsVisible = 1
YAxis2.LabelsMargin = 0.25
YAxis2.LabelsFont.Charset = 1
YAxis2.LabelsFont.Color = 16777215
YAxis2.LabelsFont.Height = -11
YAxis2.LabelsFont.Name = Tahoma
YAxis2.LabelsFont.Orientation = 0
YAxis2.LabelsFont.Pitch = 0
YAxis2.LabelsFont.Style = 0
YAxis2.LabelSeparation = 2
YAxis2.LabelsPrecision = 3
YAxis2.LabelsPrecisionStyle = 0
YAxis2.LabelsFormatStyle = 0
YAxis2.DateTimeFormat = hh:nn:ss
YAxis2.LabelsMinLength = 5
YAxis2.LabelsMinLengthAutoAdjust = 0
YAxis2.ScaleLineShow = 1
YAxis2.ScaleLinesShow = 1
YAxis2.ScaleLinesColor = 16777215
YAxis2.StackingEndsMargin = 0.5
YAxis2.ScaleType = 0
YAxis2.TrackingEnabled = 0
YAxis2.TrackingStyle = 0
YAxis2.TrackingIncrementStyle = 0
YAxis2.TrackingAlignFirstStyle = 3
YAxis2.TrackingScrollCompressMax = 0
YAxis2.CursorUseDefaultFormat = 1
YAxis2.CursorFormatStyle = 0
YAxis2.CursorDateTimeFormat = hh:nn:ss
YAxis2.CursorPrecisionStyle = 0
YAxis2.CursorPrecision = 3
YAxis2.CursorMinLength = 5
YAxis2.CursorMinLengthAutoAdjust = 0
YAxis2.LegendUseDefaultFormat = 1
YAxis2.LegendFormatStyle = 0
YAxis2.LegendDateTimeFormat = hh:nn:ss
YAxis2.LegendPrecisionStyle = 0
YAxis2.LegendPrecision = 3
YAxis2.LegendMinLength = 5
YAxis2.LegendMinLengthAutoAdjust = 0
YAxis2.CursorScaler = 1
YAxis2.ScrollMinMaxEnabled = 0
YAxis2.ScrollMax = 100
YAxis2.ScrollMin = 0
YAxis2.RestoreValuesOnResume = 1
YAxis2.MasterUIInput = 0
YAxis2.CartesianStyle = 0
YAxis2.CartesianChildRefAxisName = <None>
YAxis2.CartesianChildRefValue = 0
YAxis2.GridLinesVisible = 1
Legend.Visible = 0
Legend.Horizontal = 0
Legend.ZOrder = 4
Legend.StartPercent = 0
Legend.StopPercent = 100
Legend.MarginLeft = 1
Legend.MarginTop = 1
Legend.MarginRight = 1
Legend.MarginBottom = 1
Legend.BackGroundColor = 8421504
Legend.BackGroundTransparent = 1
Legend.SelectedItemBackGroundColor = 65535
Legend.SelectedItemFont.Color = 0
Legend.SelectedItemFont.Height = -11
Legend.SelectedItemFont.Name = MS Sans Serif
Legend.SelectedItemFont.Orientation = 0
Legend.SelectedItemFont.Style = 0
Legend.ShowColumnLine = 1
Legend.ShowColumnMarker = 0
Legend.ShowColumnYAxisTitle = 0
Legend.ShowColumnXValue = 0
Legend.ShowColumnYValue = 0
Legend.ShowColumnYMax = 0
Legend.ShowColumnYMin = 0
Legend.ShowColumnYMean = 0
Legend.Font.Color = 16777215
Legend.Font.Height = -11
Legend.Font.Name = MS Sans Serif
Legend.Font.Orientation = 0
Legend.Font.Style = 0
Legend.ColumnSpacing = 0.5
Legend.RowSpacing = 0.25
Legend.WrapColDesiredCount = 1
Legend.WrapColAutoCountEnabled = 0
Legend.WrapColAutoCountMax = 100
Legend.WrapColSpacingMin = 2
Legend.WrapColSpacingAuto = 1
Legend.WrapRowDesiredCount = 5
Legend.WrapRowAutoCountEnabled = 1
Legend.WrapRowAutoCountMax = 100
Legend.WrapRowSpacingMin = 0.25
Legend.WrapRowSpacingAuto = 0
Legend.ColumnTitlesVisible = 0
Legend.ColumnTitlesFont.Color = 16776960
Legend.ColumnTitlesFont.Height = -11
Legend.ColumnTitlesFont.Name = MS Sans Serif
Legend.ColumnTitlesFont.Orientation = 0
Legend.ColumnTitlesFont.Style = 1
Legend.ChannelNameMaxWidth = 0
Legend.LineColumnWidth = 13
Legend.LineColumnHeight = 3
DataView.Visible = 1
DataView.Horizontal = 0
DataView.ZOrder = 0
DataView.StartPercent = 0
DataView.StopPercent = 100
DataView.BackgroundTransparent = 1
DataView.BackgroundColor = 0
DataView.GridYAxisName = <All>
DataView.GridShow = 1
DataView.GridLineColor = 32768
DataView.GridLineShowLeft = 1
DataView.GridLineShowRight = 1
DataView.GridLineShowTop = 1
DataView.GridLineShowBottom = 1
DataView.GridLineShowXMajors = 1
DataView.GridLineShowXMinors = 0
DataView.GridLineShowYMajors = 1
DataView.GridLineShowYMinors = 0
DataView.GridLineMajorStyle = 2
DataView.GridLineMinorStyle = 0
DataView.GridLineXMajorCustom = 0
DataView.GridLineXMajorColor = 32768
DataView.GridLineXMajorWidth = 0
DataView.GridLineXMajorStyle = 0
DataView.GridLineXMinorCustom = 0
DataView.GridLineXMinorColor = 32768
DataView.GridLineXMinorWidth = 0
DataView.GridLineXMinorStyle = 0
DataView.GridLineYMajorCustom = 0
DataView.GridLineYMajorColor = 32768
DataView.GridLineYMajorWidth = 0
DataView.GridLineYMajorStyle = 0
DataView.GridLineYMinorCustom = 0
DataView.GridLineYMinorColor = 32768
DataView.GridLineYMinorWidth = 0
DataView.GridLineYMinorStyle = 0
DataCursor0.Name = Cursor 1
DataCursor0.Visible = 0
DataCursor0.Enabled = 1
DataCursor0.Layer = 100
DataCursor0.ChannelName = Rotation_X_1
DataCursor0.ScopeStyle = 0
DataCursor0.Style = 0
DataCursor0.Font.Charset = 1
DataCursor0.Font.Color = -16777208
DataCursor0.Font.Height = -11
DataCursor0.Font.Name = MS Sans Serif
DataCursor0.Font.Orientation = 0
DataCursor0.Font.Pitch = 0
DataCursor0.Font.Style = 0
DataCursor0.Color = 65535
DataCursor0.UseChannelColor = 0
DataCursor0.HintOrientationSide = 0
DataCursor0.HintPosition = 50
DataCursor0.Pointer1Position = 50
DataCursor0.Pointer2Position = 60
DataCursor0.PointerPenWidth = 1
DataCursor0.MenuUserCanChangeOptions = 0
DataCursor0.SnapToDataPoint = 0
------ Channel Data ------
Rotation_X(X)	Rotation_X(Y)	Rotation_Y(X)	Rotation_Y(Y)	Rotation_Z(X)	Rotation_Z(Y)
41954.4971402898	-0.769999980926514	41954.4971402898	-1.9337500333786	41954.4971402923	-0.323749989271164
41954.4971408691	-0.603749990463257	41954.4971408691	-1.5662499666214	41954.497140871	0.140000000596046
41954.4971414527	-0.603749990463257	41954.4971414527	-1.5662499666214	41954.4971414547	0.140000000596046
41954.4971420408	-0.787500023841858	41954.4971420408	-1.83749997615814	41954.4971420428	-0.0962499976158142
41954.4971426201	-0.787500023841858	41954.4971426201	-1.83749997615814	41954.497142622	-0.0962499976158142
41954.4971432032	-1.3474999666214	41954.4971432032	-2.06500005722046	41954.4971432052	-0.227500006556511
41954.4971437913	-1.3474999666214	41954.4971437913	-2.06500005722046	41954.4971437933	-0.227500006556511
41954.4971443701	0.0350000001490116	41954.4971443701	-1.75	41954.4971443721	-0.0262500010430813
41954.4971449542	0.0350000001490116	41954.4971449542	-1.75	41954.4971449562	-0.0262500010430813
41954.4971455418	-0.918749988079071	41954.4971455418	-1.83749997615814	41954.4971455438	-0.341250002384186
41954.4971461216	-0.918749988079071	41954.4971461216	-1.83749997615814	41954.4971461231	-0.341250002384186
41954.4971467042	-0.962499976158142	41954.4971467042	-1.91624999046326	41954.4971467062	-0.262499988079071
41954.4971472924	-0.962499976158142	41954.4971472924	-1.91624999046326	41954.4971472943	-0.262499988079071
41954.4971478716	0.42875000834465	41954.4971478716	-1.47000002861023	41954.4971478736	0.0262500010430813
41954.4971484558	0.42875000834465	41954.4971484558	-1.47000002861023	41954.4971484572	0.0262500010430813
41954.4971490429	-0.997500002384186	41954.4971490429	-1.40875005722046	41954.4971490453	-0.21875
41954.4971496226	-0.997500002384186	41954.4971496226	-1.40875005722046	41954.4971496246	-0.21875
41954.4971502055	-1.01499998569489	41954.4971502055	-1.40875005722046	41954.497150207	-0.174999997019768
41954.4971507936	-1.01499998569489	41954.4971507936	-1.40875005722046	41954.4971507956	-0.174999997019768
41954.4971513724	-1.15499997138977	41954.4971513724	-1.52250003814697	41954.4971513743	-0.332500010728836
41954.4971519565	-1.15499997138977	41954.4971519565	-1.52250003814697	41954.4971519585	-0.332500010728836
41954.4971525441	-0.245000004768372	41954.4971525441	-1.54875004291534	41954.4971525461	0.21000000834465
41954.4971531233	-0.245000004768372	41954.4971531233	-1.54875004291534	41954.4971531253	0.21000000834465
41954.4971537065	-0.516250014305115	41954.4971537065	-1.61000001430511	41954.4971537085	-0.402500003576279
41954.4971542946	-0.516250014305115	41954.4971542946	-1.61000001430511	41954.4971542966	-0.402500003576279
41954.4971548739	-0.393750011920929	41954.4971548739	-1.63625001907349	41954.4971548758	0.140000000596046
41954.497155458	-0.393750011920929	41954.497155458	-1.63625001907349	41954.4971554595	0.140000000596046
41954.4971560456	-1.01499998569489	41954.4971560456	-1.62750005722046	41954.4971560476	-0.157499998807907
41954.4971566249	-1.01499998569489	41954.4971566249	-1.62750005722046	41954.4971566268	-0.157499998807907
41954.497157208	-0.507499992847443	41954.497157208	-1.33875000476837	41954.49715721	-0.245000004768372
41954.4971577961	-0.507499992847443	41954.4971577961	-1.33875000476837	41954.4971577981	-0.245000004768372
41954.4971583749	-0.81375002861023	41954.4971583749	-1.36500000953674	41954.4971583769	-0.306250005960464
41954.497158959	-0.81375002861023	41954.497158959	-1.36500000953674	41954.497158961	-0.306250005960464
41954.4971595467	-0.332500010728836	41954.4971595467	-1.5662499666214	41954.4971595486	-0.314999997615814
41954.4971601259	-0.332500010728836	41954.4971601259	-1.5662499666214	41954.4971601278	-0.314999997615814
41954.497160709	-0.490000009536743	41954.497160709	-1.88125002384186	41954.497160711	0.0787499994039535
41954.4971612977	-0.490000009536743	41954.4971612977	-1.88125002384186	41954.4971612996	0.0787499994039535
41954.4971618767	-0.524999976158142	41954.4971618767	-0.717500030994415	41954.4971618787	-0.384999990463257
41954.4971624609	-0.524999976158142	41954.4971624609	-0.717500030994415	41954.4971624624	-0.384999990463257
41954.4971630485	-1.24249994754791	41954.4971630485	-2.20499992370605	41954.4971630505	0.0175000000745058
41954.4971636282	-1.24249994754791	41954.4971636282	-2.20499992370605	41954.4971636297	0.0175000000745058
41954.4971642109	-0.805000007152557	41954.4971642109	-1.88999998569489	41954.4971642129	-0.174999997019768
41954.497164799	-0.805000007152557	41954.497164799	-1.88999998569489	41954.497164801	-0.174999997019768
41954.4971653782	-0.358750015497208	41954.4971653782	-1.91624999046326	41954.4971653797	-0.271250009536743
41954.4971659619	-0.358750015497208	41954.4971659619	-1.91624999046326	41954.4971659639	-0.271250009536743
41954.4971665495	-0.699999988079071	41954.4971665495	-1.88999998569489	41954.4971665515	-0.201250001788139
41954.4971671292	-0.699999988079071	41954.4971671292	-1.88999998569489	41954.4971671307	-0.201250001788139
41954.4971677124	-0.621249973773956	41954.4971677124	-1.88125002384186	41954.4971677139	-0.560000002384186
41954.4971683005	-0.621249973773956	41954.4971683005	-1.88125002384186	41954.4971683025	-0.560000002384186
41954.4971688793	-0.612500011920929	41954.4971688793	-1.94249999523163	41954.4971688812	-0.314999997615814
41954.4971694634	-0.612500011920929	41954.4971694634	-1.94249999523163	41954.4971694649	-0.314999997615814
41954.497170051	-0.735000014305115	41954.497170051	-1.76750004291534	41954.497170053	-0.323749989271164
41954.4971706303	-0.735000014305115	41954.4971706303	-1.76750004291534	41954.4971706322	-0.323749989271164
41954.4971712134	-0.752499997615814	41954.4971712134	-1.77625000476837	41954.4971712154	-0.463750004768372
41954.4971718015	-0.752499997615814	41954.4971718015	-1.77625000476837	41954.4971718035	-0.463750004768372
41954.4971723808	-0.910000026226044	41954.4971723808	-1.66250002384186	41954.4971723822	-0.314999997615814
41954.4971729644	-0.910000026226044	41954.4971729644	-1.66250002384186	41954.4971729664	-0.314999997615814
41954.497173552	-0.59500002861023	41954.497173552	-2.15249991416931	41954.497173554	-0.113750003278255
41954.4971741321	-0.59500002861023	41954.4971741321	-2.15249991416931	41954.4971741341	-0.113750003278255
41954.4971747153	-0.481249988079071	41954.4971747153	-1.66250002384186	41954.4971747168	-0.306250005960464
41954.4971753034	-0.481249988079071	41954.4971753034	-1.66250002384186	41954.4971753054	-0.306250005960464
41954.4971758821	-0.901250004768372	41954.4971758821	-1.70624995231628	41954.4971758841	-0.192499995231628
41954.4971764663	-0.901250004768372	41954.4971764663	-1.70624995231628	41954.4971764683	-0.192499995231628
41954.4971770539	-0.42875000834465	41954.4971770539	-1.79375004768372	41954.4971770559	-0.393750011920929
41954.4971776336	-0.42875000834465	41954.4971776336	-1.79375004768372	41954.4971776351	-0.393750011920929
41954.4971782163	-0.743749976158142	41954.4971782163	-1.4962500333786	41954.4971782183	-0.262499988079071
41954.4971788049	-0.743749976158142	41954.4971788049	-1.4962500333786	41954.4971788064	-0.262499988079071
41954.4971793836	-0.621249973773956	41954.4971793836	-1.61874997615814	41954.4971793856	0.0262500010430813
41954.4971799678	-0.621249973773956	41954.4971799678	-1.61874997615814	41954.4971799698	0.0262500010430813
41954.4971805554	-1.11125004291534	41954.4971805554	-1.67124998569489	41954.4971805574	-0.21000000834465
41954.4971811346	-1.11125004291534	41954.4971811346	-1.67124998569489	41954.4971811366	-0.21000000834465
41954.4971817178	-1.07624995708466	41954.4971817178	-1.40875005722046	41954.4971817198	-0.306250005960464
41954.4971823059	-1.07624995708466	41954.4971823059	-1.40875005722046	41954.4971823079	-0.306250005960464
41954.4971828847	-0.542500019073486	41954.4971828847	-1.54875004291534	41954.4971828866	-0.367500007152557
41954.4971834688	-0.542500019073486	41954.4971834688	-1.54875004291534	41954.4971834708	-0.367500007152557
41954.4971840564	-0.936250030994415	41954.4971840564	-1.97749996185303	41954.4971840584	-0.542500019073486
41954.4971846361	-0.936250030994415	41954.4971846361	-1.97749996185303	41954.4971846376	-0.542500019073486
41954.4971852193	-0.455000013113022	41954.4971852193	-1.32124996185303	41954.4971852208	-0.271250009536743
41954.4971858074	-0.455000013113022	41954.4971858074	-1.32124996185303	41954.4971858089	-0.271250009536743
41954.497186386	-0.796249985694885	41954.497186386	-1.16375005245209	41954.4971863879	-0.0612500011920929
41954.4971869701	-0.796249985694885	41954.4971869701	-1.16375005245209	41954.4971869716	-0.0612500011920929
41954.4971875578	-0.21875	41954.4971875578	-3.66624999046326	41954.4971875597	0.349999994039536
41954.497188137	-0.21875	41954.497188137	-3.66624999046326	41954.497188139	0.349999994039536
41954.4971887201	-0.875	41954.4971887201	-2.87875008583069	41954.4971887221	-0.140000000596046
41954.4971893083	-0.875	41954.4971893083	-2.87875008583069	41954.4971893107	-0.140000000596046
41954.4971898875	-0.192499995231628	41954.4971898875	-1.00625002384186	41954.4971898895	-0.21875
41954.4971904712	-0.192499995231628	41954.4971904712	-1.00625002384186	41954.4971904731	-0.21875
41954.4971910593	0.971249997615814	41954.4971910593	-0.411249995231628	41954.4971910612	-0.551249980926514
41954.4971916385	0.971249997615814	41954.4971916385	-0.411249995231628	41954.4971916405	-0.551249980926514
41954.4971922217	1.4962500333786	41954.4971922217	-1.25125002861023	41954.4971922236	-0.0612500011920929
41954.4971928098	1.4962500333786	41954.4971928098	-1.25125002861023	41954.4971928117	-0.0612500011920929
41954.497193389	-0.21000000834465	41954.497193389	16.1875	41954.497193391	-4.42750024795532
41954.4971939727	-0.21000000834465	41954.4971939727	16.1875	41954.4971939746	-4.42750024795532
41954.4971945603	2.93125009536743	41954.4971945603	49.9012489318848	41954.4971945623	-36.8287506103516
41954.49719514	2.93125009536743	41954.49719514	49.9012489318848	41954.4971951415	-36.8287506103516
41954.4971957232	13.772500038147	41954.4971957232	-28.1399993896484	41954.4971957247	-34.7637519836426
41954.4971963108	13.772500038147	41954.4971963108	-28.1399993896484	41954.4971963132	-34.7637519836426
41954.49719689	-2.38875007629395	41954.49719689	12.4162502288818	41954.497196892	-7.7350001335144
41954.4971974737	-2.38875007629395	41954.4971974737	12.4162502288818	41954.4971974757	-7.7350001335144
41954.4971980618	12.2150001525879	41954.4971980618	1.62750005722046	41954.4971980638	-7.47249984741211
41954.4971986414	12.2150001525879	41954.4971986414	1.62750005722046	41954.4971986433	-7.47249984741211
41954.4971992245	-6.47499990463257	41954.4971992245	6.66750001907349	41954.4971992265	-97.4312515258789
41954.4971998126	-6.47499990463257	41954.4971998126	6.66750001907349	41954.4971998146	-97.4312515258789
41954.4972003919	6.15124988555908	41954.4972003919	14.2362499237061	41954.4972003933	-264.442504882813
41954.4972009755	6.15124988555908	41954.4972009755	14.2362499237061	41954.4972009775	-264.442504882813
41954.4972015631	-128.380004882812	41954.4972015631	-34.7900009155273	41954.4972015651	-285.880004882813
41954.4972021429	-128.380004882812	41954.4972021429	-34.7900009155273	41954.4972021443	-285.880004882813
41954.497202726	-30.8612499237061	41954.497202726	-37.1525001525879	41954.4972027275	-88.9700012207031
41954.4972033142	-30.8612499237061	41954.4972033142	-37.1525001525879	41954.4972033161	-88.9700012207031
41954.4972038929	-43.7150001525879	41954.4972038929	-2.12625002861023	41954.4972038949	-34.8162498474121
41954.497204477	-43.7150001525879	41954.497204477	-2.12625002861023	41954.4972044785	-34.8162498474121
41954.4972050647	4.83874988555908	41954.4972050647	-5.48624992370605	41954.4972050666	45.9462509155273
41954.4972056439	4.83874988555908	41954.4972056439	-5.48624992370605	41954.4972056459	45.9462509155273
41954.4972062276	95.4449996948242	41954.4972062276	-11.9962501525879	41954.4972062295	286.579986572266
41954.4972068152	95.4449996948242	41954.4972068152	-11.9962501525879	41954.4972068171	286.579986572266
41954.4972073944	83.3525009155273	41954.4972073944	186.208755493164	41954.4972073964	286.579986572266
41954.4972079786	83.3525009155273	41954.4972079786	186.208755493164	41954.4972079805	286.579986572266
41954.4972085667	-7.5162501335144	41954.4972085667	-99.6275024414062	41954.4972085686	279.238739013672
41954.4972091459	-7.5162501335144	41954.4972091459	-99.6275024414062	41954.4972091479	279.238739013672
41954.4972097291	11.8737497329712	41954.4972097291	61.2325019836426	41954.4972097305	-40.5562515258789
41954.4972103167	11.8737497329712	41954.4972103167	61.2325019836426	41954.4972103182	-40.5562515258789
41954.4972108962	13.6149997711182	41954.4972108962	33.6787490844727	41954.4972108982	-41.658748626709
41954.4972114804	13.6149997711182	41954.4972114804	33.6787490844727	41954.4972114819	-41.658748626709
41954.4972120675	6.43125009536743	41954.4972120675	36.4962501525879	41954.4972120695	-175.945007324219
41954.4972126477	6.43125009536743	41954.4972126477	36.4962501525879	41954.4972126492	-175.945007324219
41954.4972132304	-45.6399993896484	41954.4972132304	-89.5212478637695	41954.4972132324	-285.880004882813
41954.497213818	-45.6399993896484	41954.497213818	-89.5212478637695	41954.49721382	-285.880004882813
41954.4972143977	-60.0424995422363	41954.4972143977	-26.4775009155273	41954.4972143992	-175.139999389648
41954.4972149819	-60.0424995422363	41954.4972149819	-26.4775009155273	41954.4972149834	-175.139999389648
41954.4972155883	-12.0749998092651	41954.4972155883	-26.90625	41954.4972155903	-130.103744506836
41954.4972161497	-12.0749998092651	41954.4972161497	-26.90625	41954.4972161512	-130.103744506836
41954.4972167507	71.0062484741211	41954.4972167507	35.7174987792969	41954.4972167527	113.610000610352
41954.4972173196	71.0062484741211	41954.4972173196	35.7174987792969	41954.497217322	113.610000610352
41954.497217918	286.579986572266	41954.497217918	88.4625015258789	41954.49721792	286.579986572266
41954.4972184839	286.579986572266	41954.4972184839	88.4625015258789	41954.4972184854	286.579986572266
41954.4972190898	-67.5412521362305	41954.4972190898	-224.717498779297	41954.4972190918	286.579986572266
41954.4972196508	-67.5412521362305	41954.4972196508	-224.717498779297	41954.4972196527	286.579986572266
41954.4972202522	47.3812484741211	41954.4972202522	24.2987499237061	41954.4972202542	134.46125793457
41954.4972208211	47.3812484741211	41954.4972208211	24.2987499237061	41954.497220823	134.46125793457
41954.4972214195	67.2699966430664	41954.4972214195	27.8337497711182	41954.4972214215	-285.801239013672
41954.4972219849	67.2699966430664	41954.4972219849	27.8337497711182	41954.4972219869	-285.801239013672
41954.4972225907	-219.274993896484	41954.4972225907	-87.5875015258789	41954.4972225922	-285.880004882813
41954.4972231522	-219.274993896484	41954.4972231522	-87.5875015258789	41954.4972231537	-285.880004882813
41954.4972237531	-156.878753662109	41954.4972237531	-46.6812515258789	41954.4972237551	-222.792495727539
41954.4972243225	-156.878753662109	41954.4972243225	-46.6812515258789	41954.4972243245	-222.792495727539
41954.4972249205	-4.24375009536743	41954.4972249205	32.0862503051758	41954.4972249225	16.3975009918213
41954.4972254864	-4.24375009536743	41954.4972254864	32.0862503051758	41954.4972254883	16.3975009918213
41954.4972260918	23.2049999237061	41954.4972260918	-2.42374992370605	41954.4972260937	-1.3125
41954.4972266532	23.2049999237061	41954.4972266532	-2.42374992370605	41954.4972266552	-1.3125
41954.4972272546	-31.28125	41954.4972272546	191.380004882813	41954.4972272566	286.579986572266
41954.4972278235	-31.28125	41954.4972278235	191.380004882813	41954.4972278255	286.579986572266
41954.4972284215	-71.1637496948242	41954.4972284215	-284.619995117187	41954.4972284235	286.579986572266
41954.4972289874	-71.1637496948242	41954.4972289874	-284.619995117187	41954.4972289894	286.579986572266
41954.4972295938	7.31500005722046	41954.4972295938	33.3199996948242	41954.4972295952	75.0924987792969
41954.4972301547	7.31500005722046	41954.4972301547	33.3199996948242	41954.4972301562	75.0924987792969
41954.4972307557	6.50124979019165	41954.4972307557	8.69750022888184	41954.4972307576	13.6499996185303
41954.497231325	6.50124979019165	41954.497231325	8.69750022888184	41954.4972313265	13.6499996185303
41954.497231923	10.1850004196167	41954.497231923	26.46875	41954.4972319245	-8.12874984741211
41954.4972324889	10.1850004196167	41954.4972324889	26.46875	41954.4972324909	-8.12874984741211
41954.4972330943	1.29499995708466	41954.4972330943	-2.52874994277954	41954.4972330963	2.01250004768372
41954.4972336557	1.29499995708466	41954.4972336557	-2.52874994277954	41954.4972336577	2.01250004768372
41954.4972342567	16.5725002288818	41954.4972342567	5.69624996185303	41954.4972342587	-19.8362503051758
41954.4972348269	16.5725002288818	41954.4972348269	5.69624996185303	41954.4972348288	-19.8362503051758
41954.4972354249	162.53125	41954.4972354249	118.650001525879	41954.4972354263	-285.880004882813
41954.4972359903	162.53125	41954.4972359903	118.650001525879	41954.4972359922	-285.880004882813
41954.4972365961	-154.026245117187	41954.4972365961	-181.982498168945	41954.4972365976	-285.880004882813
41954.4972371576	-154.026245117187	41954.4972371576	-181.982498168945	41954.4972371596	-285.880004882813
41954.4972377585	-62.6937484741211	41954.4972377585	47.5999984741211	41954.4972377605	-46.4099998474121
41954.4972383274	-62.6937484741211	41954.4972383274	47.5999984741211	41954.4972383294	-46.4099998474121
41954.4972389259	79.4762496948242	41954.4972389259	50.9512519836426	41954.4972389278	46.6549987792969
41954.4972394918	79.4762496948242	41954.4972394918	50.9512519836426	41954.4972394932	46.6549987792969
41954.4972400972	21.7437496185303	41954.4972400972	14.0612497329712	41954.4972400991	14.7700004577637
41954.4972406586	21.7437496185303	41954.4972406586	14.0612497329712	41954.4972406606	14.7700004577637
41954.4972412596	1.39999997615814	41954.4972412596	5.89750003814697	41954.4972412615	11.2524995803833
41954.4972418294	1.39999997615814	41954.4972418294	5.89750003814697	41954.4972418314	11.2524995803833
41954.4972424269	14.3500003814697	41954.4972424269	-3.17624998092651	41954.4972424289	7.63875007629395
41954.4972429928	14.3500003814697	41954.4972429928	-3.17624998092651	41954.4972429948	7.63875007629395
41954.4972435987	4.92624998092651	41954.4972435987	3.76250004768372	41954.4972436006	2.40625
41954.4972441601	4.92624998092651	41954.4972441601	3.76250004768372	41954.4972441621	2.40625
41954.4972447611	12.4075002670288	41954.4972447611	10.2637500762939	41954.4972447625	13.4662504196167
41954.4972453304	12.4075002670288	41954.4972453304	10.2637500762939	41954.4972453324	13.4662504196167
41954.4972459279	18.1737499237061	41954.4972459279	5.74875020980835	41954.4972459299	11.1999998092651
41954.4972464943	18.1737499237061	41954.4972464943	5.74875020980835	41954.4972464958	11.1999998092651
41954.4972471005	-26.7574996948242	41954.4972471005	37.9225006103516	41954.4972471025	153.527496337891
41954.4972476615	-26.7574996948242	41954.4972476615	37.9225006103516	41954.4972476635	153.527496337891
41954.4972482624	-227.184997558594	41954.4972482624	-284.619995117187	41954.4972482644	286.579986572266
41954.4972488318	-227.184997558594	41954.4972488318	-284.619995117187	41954.4972488337	286.579986572266
41954.4972494302	32.3837509155273	41954.4972494302	-34.1512489318848	41954.4972494322	15.539999961853
41954.4972499961	32.3837509155273	41954.4972499961	-34.1512489318848	41954.4972499976	15.539999961853
41954.4972506015	7.63875007629395	41954.4972506015	-25.9612503051758	41954.4972506035	-24.4650001525879
41954.497251163	7.63875007629395	41954.497251163	-25.9612503051758	41954.497251165	-24.4650001525879
41954.4972517644	10.6750001907349	41954.4972517644	-16.9662494659424	41954.4972517659	-25.1650009155273
41954.4972523333	10.6750001907349	41954.4972523333	-16.9662494659424	41954.4972523353	-25.1650009155273
41954.4972529313	-3.95499992370605	41954.4972529313	-7.99749994277954	41954.4972529333	-0.568750023841858
41954.4972534972	-3.95499992370605	41954.4972534972	-7.99749994277954	41954.4972534991	-0.568750023841858
41954.4972541031	-2.72125005722046	41954.4972541031	-3.45624995231628	41954.4972541045	-1.43500006198883
41954.497254664	-2.72125005722046	41954.497254664	-3.45624995231628	41954.497254666	-1.43500006198883
41954.4972552659	44.84375	41954.4972552659	-14.21875	41954.4972552679	-141.02375793457
41954.4972558348	44.84375	41954.4972558348	-14.21875	41954.4972558368	-141.02375793457
41954.4972564328	211.470001220703	41954.4972564328	-284.619995117187	41954.4972564343	-285.880004882813
41954.4972569987	211.470001220703	41954.4972569987	-284.619995117187	41954.4972570001	-285.880004882813
41954.4972576046	-95.8824996948242	41954.4972576046	23.9137496948242	41954.4972576065	-89.7225036621094
41954.4972581655	-95.8824996948242	41954.4972581655	23.9137496948242	41954.4972581675	-89.7225036621094
41954.497258767	-4.50624990463257	41954.497258767	-7.62125015258789	41954.4972587689	1.09375
41954.4972593367	-4.50624990463257	41954.4972593367	-7.62125015258789	41954.4972593391	1.09375
41954.4972599346	-4.05999994277954	41954.4972599346	6.06374979019165	41954.4972599361	7.74375009536743
41954.4972605	-4.05999994277954	41954.4972605	6.06374979019165	41954.497260502	7.74375009536743
41954.4972611059	-12.2325000762939	41954.4972611059	5.10125017166138	41954.4972611074	48.9124984741211
41954.4972616669	-12.2325000762939	41954.4972616669	5.10125017166138	41954.4972616689	48.9124984741211
41954.4972622688	-156.607498168945	41954.4972622688	-17.0362491607666	41954.4972622703	286.579986572266
41954.4972628372	-156.607498168945	41954.4972628372	-17.0362491607666	41954.4972628392	286.579986572266
41954.4972634357	-68.9850006103516	41954.4972634357	-18.2437496185303	41954.4972634376	175.271255493164
41954.4972640015	-68.9850006103516	41954.4972640015	-18.2437496185303	41954.497264003	175.271255493164
41954.4972646074	14.0437498092651	41954.4972646074	-1.16375005245209	41954.4972646094	-35.4637489318848
41954.4972651684	14.0437498092651	41954.4972651684	-1.16375005245209	41954.4972651704	-35.4637489318848
41954.4972657693	3.31625008583069	41954.4972657693	-0.8924999833107	41954.4972657713	-13.7550001144409
41954.4972663392	3.31625008583069	41954.4972663392	-0.8924999833107	41954.4972663412	-13.7550001144409
41954.4972669372	139.536254882812	41954.4972669372	93.625	41954.4972669386	-285.880004882813
41954.4972675026	139.536254882812	41954.4972675026	93.625	41954.4972675045	-285.880004882813
41954.4972681084	159.127502441406	41954.4972681084	22.3649997711182	41954.4972681099	-87.1324996948242
41954.4972686699	159.127502441406	41954.4972686699	22.3649997711182	41954.4972686714	-87.1324996948242
41954.4972692713	14.8137502670288	41954.4972692713	-11.9787502288818	41954.4972692728	1.55750000476837
41954.4972698402	14.8137502670288	41954.4972698402	-11.9787502288818	41954.4972698422	1.55750000476837
41954.4972704382	3.04500007629395	41954.4972704382	13.2912502288818	41954.4972704397	28.1749992370605
41954.4972710041	3.04500007629395	41954.4972710041	13.2912502288818	41954.4972710055	28.1749992370605
41954.497271609	89.9237518310547	41954.497271609	180.652496337891	41954.4972716109	286.579986572266
41954.4972721704	89.9237518310547	41954.4972721704	180.652496337891	41954.4972721724	286.579986572266
41954.4972727718	-112.638748168945	41954.4972727718	-17.2024993896484	41954.4972727733	274.505004882813
41954.4972733407	-112.638748168945	41954.4972733407	-17.2024993896484	41954.4972733432	274.505004882813
41954.4972739392	-3.18499994277954	41954.4972739392	-17.6837501525879	41954.4972739412	20.8075008392334
41954.4972745051	-3.18499994277954	41954.4972745051	-17.6837501525879	41954.4972745065	20.8075008392334
41954.497275111	25.3400001525879	41954.497275111	16.4937496185303	41954.4972751129	-150.21125793457
41954.4972756719	25.3400001525879	41954.4972756719	16.4937496185303	41954.4972756739	-150.21125793457
41954.4972762729	52.8237495422363	41954.4972762729	-154.481246948242	41954.4972762748	-285.880004882813
41954.4972768422	52.8237495422363	41954.4972768422	-154.481246948242	41954.4972768437	-285.880004882813
41954.4972774407	-3.4300000667572	41954.4972774407	7.53375005722046	41954.4972774422	-106.706253051758
41954.4972780061	-3.4300000667572	41954.4972780061	7.53375005722046	41954.4972780081	-106.706253051758
41954.497278612	13.3262500762939	41954.497278612	16.625	41954.4972786139	41.3175010681152
41954.4972791734	13.3262500762939	41954.4972791734	16.625	41954.4972791749	41.3175010681152
41954.4972797744	93.4937515258789	41954.4972797744	221.252502441406	41954.4972797763	286.579986572266
41954.4972803437	93.4937515258789	41954.4972803437	221.252502441406	41954.4972803452	286.579986572266
41954.4972809417	-182.927505493164	41954.4972809417	51.0299987792969	41954.4972809432	286.579986572266
41954.4972815076	-182.927505493164	41954.4972815076	51.0299987792969	41954.4972815091	286.579986572266
41954.4972821135	-1.39125001430511	41954.4972821135	13.3175001144409	41954.4972821155	-27.0200004577637
41954.4972826744	-1.39125001430511	41954.4972826744	13.3175001144409	41954.4972826764	-27.0200004577637
41954.4972832762	95.9000015258789	41954.4972832762	16.1000003814697	41954.4972832782	-235.926254272461
41954.4972838456	95.9000015258789	41954.4972838456	16.1000003814697	41954.4972838475	-235.926254272461
41954.4972844436	-239.478744506836	41954.4972844436	-284.619995117187	41954.497284445	-285.880004882813
41954.497285009	-239.478744506836	41954.497285009	-284.619995117187	41954.4972850109	-285.880004882813
41954.4972856153	-7.75250005722046	41954.4972856153	83.3000030517578	41954.4972856173	51.6687507629395
41954.4972861763	-7.75250005722046	41954.4972861763	83.3000030517578	41954.4972861778	51.6687507629395
41954.4972867777	54.2412490844727	41954.4972867777	74.3925018310547	41954.4972867792	285.442504882813
41954.4972873466	54.2412490844727	41954.4972873466	74.3925018310547	41954.4972873481	285.442504882813
41954.4972879446	-81.4625015258789	41954.4972879446	-7.38500022888184	41954.4972879465	286.579986572266
41954.4972885105	-81.4625015258789	41954.4972885105	-7.38500022888184	41954.497288512	286.579986572266
41954.4972891159	102.786247253418	41954.4972891159	21.4200000762939	41954.4972891178	-71.3824996948242
41954.4972896773	102.786247253418	41954.4972896773	21.4200000762939	41954.4972896793	-71.3824996948242
41954.4972902787	-148.006256103516	41954.4972902787	-215.337493896484	41954.4972902802	-285.880004882813
41954.4972908476	-148.006256103516	41954.4972908476	-215.337493896484	41954.4972908496	-285.880004882813
41954.4972914461	62.0550003051758	41954.4972914461	105.901252746582	41954.4972914481	160.676254272461
41954.4972920115	62.0550003051758	41954.4972920115	105.901252746582	41954.4972920135	160.676254272461
41954.4972926174	129.797500610352	41954.4972926174	5.89750003814697	41954.4972926194	286.579986572266
41954.4972931788	129.797500610352	41954.4972931788	5.89750003814697	41954.4972931808	286.579986572266
41954.4972937803	17.4387493133545	41954.4972937803	4.54125022888184	41954.4972937817	86.1087493896484
41954.4972943491	17.4387493133545	41954.4972943491	4.54125022888184	41954.4972943506	86.1087493896484
41954.4972949471	6.0462498664856	41954.4972949471	-3.67499995231628	41954.4972949491	27.7287502288818
41954.4972955125	6.0462498664856	41954.4972955125	-3.67499995231628	41954.497295514	27.7287502288818
41954.4972961179	-15.5050001144409	41954.4972961179	2.61625003814697	41954.4972961199	-19.9675006866455
41954.4972966794	-15.5050001144409	41954.4972966794	2.61625003814697	41954.4972966814	-19.9675006866455
41954.4972972808	-12.8800001144409	41954.4972972808	-2.66000008583069	41954.4972972828	0.490000009536743
41954.4972978497	-12.8800001144409	41954.4972978497	-2.66000008583069	41954.4972978517	0.490000009536743
41954.4972984477	-13.991250038147	41954.4972984477	-0.288749992847443	41954.4972984496	22.7937507629395
41954.4972990136	-13.991250038147	41954.4972990136	-0.288749992847443	41954.4972990155	22.7937507629395
41954.4972996194	-5.11875009536743	41954.4972996194	-2.90499997138977	41954.4972996209	65.9137496948242
41954.4973001809	-5.11875009536743	41954.4973001809	-2.90499997138977	41954.4973001824	65.9137496948242
41954.4973007818	-15.7325000762939	41954.4973007818	-31.7275009155273	41954.4973007838	138.923751831055
41954.4973013512	-15.7325000762939	41954.4973013512	-31.7275009155273	41954.4973013532	138.923751831055
41954.4973019487	20.0462493896484	41954.4973019487	-11.8387498855591	41954.4973019507	94.1937484741211
41954.4973025151	20.0462493896484	41954.4973025151	-11.8387498855591	41954.4973025165	94.1937484741211
41954.4973031205	10.710000038147	41954.4973031205	-30.5812492370605	41954.4973031224	140.796249389648
41954.4973036819	10.710000038147	41954.4973036819	-30.5812492370605	41954.4973036839	140.796249389648
41954.4973042834	5.24125003814697	41954.4973042834	-3.72749996185303	41954.4973042848	59.2374992370605
41954.4973048527	5.24125003814697	41954.4973048527	-3.72749996185303	41954.4973048542	59.2374992370605
41954.4973054502	-5.99375009536743	41954.4973054502	-1.25999999046326	41954.4973054522	-18.4712505340576
41954.4973060161	-5.99375009536743	41954.4973060161	-1.25999999046326	41954.4973060181	-18.4712505340576
41954.497306622	-14.9975004196167	41954.497306622	0.0787499994039535	41954.4973066239	-20.0550003051758
41954.4973071829	-14.9975004196167	41954.4973071829	0.0787499994039535	41954.4973071849	-20.0550003051758
41954.4973077843	-3.22874999046326	41954.4973077843	2.87875008583069	41954.4973077862	-8.1899995803833
41954.4973083536	-3.22874999046326	41954.4973083536	2.87875008583069	41954.4973083556	-8.1899995803833
41954.4973089516	-4.25250005722046	41954.4973089516	3.7975001335144	41954.4973089536	0.927500009536743
41954.497309517	-4.25250005722046	41954.497309517	3.7975001335144	41954.497309519	0.927500009536743
41954.4973101229	-3.20250010490417	41954.4973101229	-1.61000001430511	41954.4973101248	3.42125010490417
41954.4973106843	-3.20250010490417	41954.4973106843	-1.61000001430511	41954.4973106863	3.42125010490417
41954.4973112858	-4.98750019073486	41954.4973112858	-8.83749961853027	41954.4973112872	20.2299995422363
41954.4973118546	-4.98750019073486	41954.4973118546	-8.83749961853027	41954.4973118566	20.2299995422363
41954.4973124531	-122.535003662109	41954.4973124531	-25.4537506103516	41954.4973124551	-37.1262512207031
41954.497313019	-122.535003662109	41954.497313019	-25.4537506103516	41954.497313021	-37.1262512207031
41954.4973154129	-122.535003662109	41954.4973154129	-25.4537506103516	41954.4973154129	-37.1262512207031
41954.4973179124	-122.535003662109	41954.4973179124	-25.4537506103516	41954.4973179124	-37.1262512207031
41954.4973201641	-6.17750024795532	41954.4973201641	16.4150009155273	41954.4973201656	2.80874991416931
41954.4973207477	-6.17750024795532	41954.4973207477	16.4150009155273	41954.4973207497	2.80874991416931
41954.4973213359	286.579986572266	41954.4973213359	-65.2312469482422	41954.4973213378	286.579986572266
41954.4973219156	286.579986572266	41954.4973219156	-65.2312469482422	41954.497321917	286.579986572266
41954.4973224983	286.195007324219	41954.4973224983	110.923751831055	41954.4973225002	63.0612487792969
41954.4973230864	286.195007324219	41954.4973230864	110.923751831055	41954.4973230883	63.0612487792969
41954.4973236656	-83.536247253418	41954.4973236656	27.3087501525879	41954.4973236676	-44.7037506103516
41954.4973242497	-83.536247253418	41954.4973242497	27.3087501525879	41954.4973242512	-44.7037506103516
41954.4973248369	-285.320007324219	41954.4973248369	-20.8425006866455	41954.4973248383	-285.739990234375
41954.4973254166	-285.320007324219	41954.4973254166	-20.8425006866455	41954.4973254186	-285.739990234375
41954.4973259998	-285.320007324219	41954.4973259998	205.021255493164	41954.4973260017	-285.880004882813
41954.4973265874	-285.320007324219	41954.4973265874	205.021255493164	41954.4973265894	-285.880004882813
41954.4973271671	-102.628753662109	41954.4973271671	-26.7924995422363	41954.4973271686	-29.3737506866455
41954.4973277508	-102.628753662109	41954.4973277508	-26.7924995422363	41954.4973277527	-29.3737506866455
41954.4973283389	7.77874994277954	41954.4973283389	-25.15625	41954.4973283408	17.8150005340576
41954.4973289181	7.77874994277954	41954.4973289181	-25.15625	41954.4973289196	17.8150005340576
41954.4973295008	286.579986572266	41954.4973295008	107.546249389648	41954.4973295028	43.2775001525879
41954.4973300889	286.579986572266	41954.4973300889	107.546249389648	41954.4973300909	43.2775001525879
41954.4973306681	286.579986572266	41954.4973306681	32.4537506103516	41954.4973306701	286.579986572266
41954.4973312523	286.579986572266	41954.4973312523	32.4537506103516	41954.4973312537	286.579986572266
41954.4973318394	-100.423751831055	41954.4973318394	15.5924997329712	41954.4973318414	79.8087539672852
41954.4973324191	-100.423751831055	41954.4973324191	15.5924997329712	41954.4973324211	79.8087539672852
41954.4973330023	-285.320007324219	41954.4973330023	-44.9312515258789	41954.4973330038	15.6362504959106
41954.4973335904	-285.320007324219	41954.4973335904	-44.9312515258789	41954.4973335924	15.6362504959106
41954.4973341691	-285.320007324219	41954.4973341691	105.673751831055	41954.4973341711	-111.5625
41954.4973347533	-285.320007324219	41954.4973347533	105.673751831055	41954.4973347553	-111.5625
41954.4973353602	-285.320007324219	41954.4973353602	-284.619995117187	41954.4973353621	-164.255004882813
41954.4973359211	-285.320007324219	41954.4973359211	-284.619995117187	41954.4973359231	-164.255004882813
41954.4973365221	-48.7200012207031	41954.4973365221	-68.8537521362305	41954.497336524	22.1900005340576
41954.4973370919	-48.7200012207031	41954.4973370919	-68.8537521362305	41954.4973370939	22.1900005340576
41954.4973376899	284.165008544922	41954.4973376899	52.5787506103516	41954.4973376919	-5.3899998664856
41954.4973382553	284.165008544922	41954.4973382553	52.5787506103516	41954.4973382573	-5.3899998664856
41954.4973388612	286.579986572266	41954.4973388612	142.274993896484	41954.4973388627	-225.741256713867
41954.4973394226	286.579986572266	41954.4973394226	142.274993896484	41954.4973394246	-225.741256713867
41954.4973400236	286.579986572266	41954.4973400236	127.69750213623	41954.4973400255	-9.7475004196167
41954.4973405924	286.579986572266	41954.4973405924	127.69750213623	41954.4973405944	-9.7475004196167
41954.4973411909	-35.5162506103516	41954.4973411909	46.3137512207031	41954.4973411929	41.903751373291
41954.4973417568	-35.5162506103516	41954.4973417568	46.3137512207031	41954.4973417583	41.903751373291
41954.4973423622	-285.320007324219	41954.4973423622	50.872501373291	41954.4973423642	-58.5462493896484
41954.4973429236	-285.320007324219	41954.4973429236	50.872501373291	41954.4973429256	-58.5462493896484
41954.4973435246	-285.320007324219	41954.4973435246	130.077499389648	41954.4973435266	21.4899997711182
41954.4973440948	-285.320007324219	41954.4973440948	130.077499389648	41954.4973440967	21.4899997711182
41954.4973446928	78.8199996948242	41954.4973446928	68.1275024414062	41954.4973446947	-64.7062530517578
41954.4973452582	78.8199996948242	41954.4973452582	68.1275024414062	41954.4973452601	-64.7062530517578
41954.4973458646	286.579986572266	41954.4973458646	58.5725021362305	41954.4973458665	5.40749979019165
41954.4973464255	286.579986572266	41954.4973464255	58.5725021362305	41954.4973464275	5.40749979019165
41954.4973470269	286.579986572266	41954.4973470269	63.7437515258789	41954.4973470284	-93.4412536621094
41954.4973475958	286.579986572266	41954.4973475958	63.7437515258789	41954.4973475978	-93.4412536621094
41954.4973481938	286.579986572266	41954.4973481938	206.858749389648	41954.4973481958	164.351257324219
41954.4973487597	286.579986572266	41954.4973487597	206.858749389648	41954.4973487616	164.351257324219
41954.4973493651	-13.5799999237061	41954.4973493651	-13.5187501907349	41954.497349367	39.0424995422363
41954.4973499265	-13.5799999237061	41954.4973499265	-13.5187501907349	41954.4973499285	39.0424995422363
41954.4973505279	-101.123748779297	41954.4973505279	17.9549999237061	41954.4973505294	-13.7287502288818
41954.4973510968	-101.123748779297	41954.4973510968	17.9549999237061	41954.4973510988	-13.7287502288818
41954.4973516953	-285.320007324219	41954.4973516953	154.735000610352	41954.4973516968	-249.007507324219
41954.4973522607	-285.320007324219	41954.4973522607	154.735000610352	41954.4973522627	-249.007507324219
41954.4973528666	-226.353744506836	41954.4973528666	-267.470001220703	41954.4973528686	87.3949966430664
41954.497353428	-226.353744506836	41954.497353428	-267.470001220703	41954.4973534295	87.3949966430664
41954.4973540295	-18.3050003051758	41954.4973540295	-46.2962493896484	41954.4973540314	-63.7174987792969
41954.4973545988	-18.3050003051758	41954.4973545988	-46.2962493896484	41954.4973546003	-63.7174987792969
41954.4973551963	56.5687484741211	41954.4973551963	-22.1200008392334	41954.4973551983	17.4737491607666
41954.4973557622	56.5687484741211	41954.4973557622	-22.1200008392334	41954.4973557642	17.4737491607666
41954.4973563684	286.579986572266	41954.4973563684	71.6800003051758	41954.4973563699	-54.3899993896484
41954.4973569299	286.579986572266	41954.4973569299	71.6800003051758	41954.4973569314	-54.3899993896484
41954.4973575308	286.579986572266	41954.4973575308	41.2387504577637	41954.4973575328	58.1700019836426
41954.4973581002	286.579986572266	41954.4973581002	41.2387504577637	41954.4973581017	58.1700019836426
41954.4973586982	82.5475006103516	41954.4973586982	-10.3424997329712	41954.4973586996	53.252498626709
41954.497359264	82.5475006103516	41954.497359264	-10.3424997329712	41954.4973592655	53.252498626709
41954.4973598694	-38.3074989318848	41954.4973598694	-8.90750026702881	41954.4973598714	1.18124997615814
41954.4973604309	-38.3074989318848	41954.4973604309	-8.90750026702881	41954.4973604329	1.18124997615814
41954.4973610318	-285.320007324219	41954.4973610318	17.8150005340576	41954.4973610338	-132.527496337891
41954.4973616012	-285.320007324219	41954.4973616012	17.8150005340576	41954.4973616032	-132.527496337891
41954.4973621992	-285.320007324219	41954.4973621992	-284.619995117187	41954.4973622012	-152.643753051758
41954.4973627651	-285.320007324219	41954.4973627651	-284.619995117187	41954.497362767	-152.643753051758
41954.497363371	45.5262489318848	41954.497363371	24.7800006866455	41954.4973633729	-16.2837505340576
41954.4973639324	45.5262489318848	41954.4973639324	24.7800006866455	41954.4973639339	-16.2837505340576
41954.4973645338	141.522506713867	41954.4973645338	23.6162509918213	41954.4973645358	47.3287506103516
41954.4973651032	141.522506713867	41954.4973651032	23.6162509918213	41954.4973651047	47.3287506103516
41954.4973657007	286.579986572266	41954.4973657007	78.942497253418	41954.4973657032	-12.6000003814697
41954.4973662666	286.579986572266	41954.4973662666	78.942497253418	41954.4973662686	-12.6000003814697
41954.497366872	286.579986572266	41954.497366872	60.1650009155273	41954.4973668739	247.782501220703
41954.4973674339	286.579986572266	41954.4973674339	60.1650009155273	41954.4973674354	247.782501220703
41954.4973680349	135.660003662109	41954.4973680349	-24.4562492370605	41954.4973680368	50.8637504577637
41954.4973686033	135.660003662109	41954.4973686033	-24.4562492370605	41954.4973686053	50.8637504577637
41954.4973692018	-77.2887496948242	41954.4973692018	-12.2150001525879	41954.4973692037	-0.533749997615814
41954.4973697676	-77.2887496948242	41954.4973697676	-12.2150001525879	41954.4973697691	-0.533749997615814
41954.497370373	-285.320007324219	41954.497370373	48.2912483215332	41954.4973703745	-114.808753967285
41954.4973709345	-285.320007324219	41954.4973709345	48.2912483215332	41954.4973709365	-114.808753967285
41954.4973715359	-285.320007324219	41954.4973715359	-35.1399993896484	41954.4973715379	-146.877502441406
41954.4973721048	-285.320007324219	41954.4973721048	-35.1399993896484	41954.4973721063	-146.877502441406
41954.4973727028	86.4150009155273	41954.4973727028	63.9099998474121	41954.4973727047	-55.0987510681152
41954.4973732687	86.4150009155273	41954.4973732687	63.9099998474121	41954.4973732706	-55.0987510681152
41954.4973738745	137.007507324219	41954.4973738745	30.4237499237061	41954.4973738765	21.9012508392334
41954.4973744355	137.007507324219	41954.4973744355	30.4237499237061	41954.4973744375	21.9012508392334
41954.4973750369	286.579986572266	41954.4973750369	167.291244506836	41954.4973750389	29.1900005340576
41954.4973756058	286.579986572266	41954.4973756058	167.291244506836	41954.4973756078	29.1900005340576
41954.4973762038	286.579986572266	41954.4973762038	-129.972503662109	41954.4973762058	52.9287490844727
41954.4973767702	286.579986572266	41954.4973767702	-129.972503662109	41954.4973767716	52.9287490844727
41954.4973773756	3.43875002861023	41954.4973773756	-79.5025024414062	41954.4973773775	53.935001373291
41954.497377937	3.43875002861023	41954.497377937	-79.5025024414062	41954.497377939	53.935001373291
41954.4973785385	-278.153747558594	41954.4973785385	57.3824996948242	41954.4973785404	-5.02250003814697
41954.4973791073	-278.153747558594	41954.4973791073	57.3824996948242	41954.4973791093	-5.02250003814697
41954.4973797053	-285.320007324219	41954.4973797053	237.615005493164	41954.4973797078	-123.698753356934
41954.4973802712	-285.320007324219	41954.4973802712	237.615005493164	41954.4973802732	-123.698753356934
41954.4973808774	-189.682495117187	41954.4973808774	-101.456253051758	41954.4973808789	18.2700004577637
41954.4973814384	-189.682495117187	41954.4973814384	-101.456253051758	41954.4973814403	18.2700004577637
41954.4973820398	154.21875	41954.4973820398	-61.5387496948242	41954.4973820418	-32.2087516784668
41954.4973826097	154.21875	41954.4973826097	-61.5387496948242	41954.4973826111	-32.2087516784668
41954.4973832071	254.747497558594	41954.4973832071	-1.48749995231628	41954.4973832091	-14.4724998474121
41954.4973837725	254.747497558594	41954.4973837725	-1.48749995231628	41954.4973837745	-14.4724998474121
41954.4973843784	286.579986572266	41954.4973843784	12.46875	41954.4973843804	-163.695007324219
41954.4973849399	286.579986572266	41954.4973849399	12.46875	41954.4973849419	-163.695007324219
41954.4973855413	150.106246948242	41954.4973855413	35.4287490844727	41954.4973855428	44.3187484741211
41954.4973861102	150.106246948242	41954.4973861102	35.4287490844727	41954.4973861122	44.3187484741211
41954.4973867082	-109.287498474121	41954.4973867082	34.466251373291	41954.4973867102	43.6100006103516
41954.4973872741	-109.287498474121	41954.4973872741	34.466251373291	41954.497387276	43.6100006103516
41954.4973878799	-285.320007324219	41954.4973878799	195.05500793457	41954.4973878814	-41.5012512207031
41954.4973884409	-285.320007324219	41954.4973884409	195.05500793457	41954.4973884429	-41.5012512207031
41954.4973890423	-285.320007324219	41954.4973890423	-284.235015869141	41954.4973890438	-213.508743286133
41954.4973896112	-285.320007324219	41954.4973896112	-284.235015869141	41954.4973896132	-213.508743286133
41954.4973902092	207.042495727539	41954.4973902092	26.0137500762939	41954.4973902112	-21.2450008392334
41954.4973907751	207.042495727539	41954.4973907751	26.0137500762939	41954.497390777	-21.2450008392334
41954.4973913815	193.016250610352	41954.4973913815	-25.2262496948242	41954.4973913834	-23.3449993133545
41954.4973919424	193.016250610352	41954.4973919424	-25.2262496948242	41954.4973919444	-23.3449993133545
41954.4973925442	286.579986572266	41954.4973925442	66.8499984741211	41954.4973925457	8.90750026702881
41954.497393113	286.579986572266	41954.497393113	66.8499984741211	41954.497393115	8.90750026702881
41954.497393711	286.579986572266	41954.497393711	-106.496253967285	41954.497393713	20.7637500762939
41954.4973942769	286.579986572266	41954.4973942769	-106.496253967285	41954.4973942789	20.7637500762939
41954.4973948823	-49.0437507629395	41954.4973948823	-38.0800018310547	41954.4973948843	60.6287498474121
41954.4973954438	-49.0437507629395	41954.4973954438	-38.0800018310547	41954.4973954458	60.6287498474121
41954.4973960457	-65.7474975585938	41954.4973960457	4.24375009536743	41954.4973960477	-2.81750011444092
41954.4973966146	-65.7474975585938	41954.4973966146	4.24375009536743	41954.4973966165	-2.81750011444092
41954.4973972126	-285.320007324219	41954.4973972126	53.278751373291	41954.4973972145	-8.98624992370605
41954.4973977784	-285.320007324219	41954.4973977784	53.278751373291	41954.4973977804	-8.98624992370605
41954.4973983838	-285.320007324219	41954.4973983838	103.547500610352	41954.4973983858	48.3699989318848
41954.4973989453	-285.320007324219	41954.4973989453	103.547500610352	41954.4973989473	48.3699989318848
41954.4973995472	-63.6650009155273	41954.4973995472	34.9912490844727	41954.4973995487	-13.5012502670288
41954.4974001161	-63.6650009155273	41954.4974001161	34.9912490844727	41954.4974001181	-13.5012502670288
41954.4974007141	99.1025009155273	41954.4974007141	-15.3474998474121	41954.497400716	17.7450008392334
41954.4974012799	99.1025009155273	41954.4974012799	-15.3474998474121	41954.4974012814	17.7450008392334
41954.4974018853	286.579986572266	41954.4974018853	7.84875011444092	41954.4974018873	-60.3662490844727
41954.4974024473	286.579986572266	41954.4974024473	7.84875011444092	41954.4974024488	-60.3662490844727
41954.4974030482	286.579986572266	41954.4974030482	-138.346252441406	41954.4974030502	-284.287506103516
41954.4974036171	286.579986572266	41954.4974036171	-138.346252441406	41954.4974036191	-284.287506103516
41954.4974042151	2.79999995231628	41954.4974042151	-13.6850004196167	41954.497404217	65.4937515258789
41954.4974047813	2.79999995231628	41954.4974047813	-13.6850004196167	41954.4974047833	65.4937515258789
41954.4974053872	-29.7237510681152	41954.4974053872	4.91750001907349	41954.4974053887	40.2412490844727
41954.4974059486	-29.7237510681152	41954.4974059486	4.91750001907349	41954.4974059506	40.2412490844727
41954.4974065496	-285.320007324219	41954.4974065496	53.252498626709	41954.4974065511	-44.0475006103516
41954.4974071184	-285.320007324219	41954.4974071184	53.252498626709	41954.4974071209	-44.0475006103516
41954.4974077164	-285.320007324219	41954.4974077164	101.631248474121	41954.4974077184	-74.7249984741211
41954.4974082823	-285.320007324219	41954.4974082823	101.631248474121	41954.4974082843	-74.7249984741211
41954.4974088882	-156.835006713867	41954.4974088882	-43.5400009155273	41954.4974088902	-2.73874998092651
41954.4974094497	-156.835006713867	41954.4974094497	-43.5400009155273	41954.4974094516	-2.73874998092651
41954.4974100511	-51.0125007629395	41954.4974100511	-33.5562515258789	41954.4974100536	7.55124998092651
41954.4974106205	-51.0125007629395	41954.4974106205	-33.5562515258789	41954.4974106224	7.55124998092651
41954.4974112185	165.585006713867	41954.4974112185	-28.5949993133545	41954.4974112204	-17.5699996948242
41954.4974117843	165.585006713867	41954.4974117843	-28.5949993133545	41954.4974117858	-17.5699996948242
41954.4974123897	286.579986572266	41954.4974123897	-86.9312515258789	41954.4974123912	-171.342498779297
41954.4974129512	286.579986572266	41954.4974129512	-86.9312515258789	41954.4974129531	-171.342498779297
41954.4974135526	159.600006103516	41954.4974135526	-0.778750002384186	41954.4974135541	45.6137504577637
41954.4974141215	159.600006103516	41954.4974141215	-0.778750002384186	41954.4974141234	45.6137504577637
41954.4974147194	-15.5574998855591	41954.4974147194	-11.6899995803833	41954.4974147214	46.0862503051758
41954.4974152853	-15.5574998855591	41954.4974152853	-11.6899995803833	41954.4974152873	46.0862503051758
41954.4974158912	-143.683746337891	41954.4974158912	25.0249996185303	41954.4974158932	-19.1537494659424
41954.4974164522	-143.683746337891	41954.4974164522	25.0249996185303	41954.4974164542	-19.1537494659424
41954.4974170537	-285.320007324219	41954.4974170537	89.9150009155273	41954.4974170552	-61.2762489318848
41954.4974176231	-285.320007324219	41954.4974176231	89.9150009155273	41954.497417625	-61.2762489318848
41954.497418221	-285.320007324219	41954.497418221	243.354995727539	41954.497418223	-124.407501220703
41954.4974187869	-285.320007324219	41954.4974187869	243.354995727539	41954.4974187884	-124.407501220703
41954.4974193923	-285.320007324219	41954.4974193923	-195.720001220703	41954.4974193938	-14.8400001525879
41954.4974199538	-285.320007324219	41954.4974199538	-195.720001220703	41954.4974199557	-14.8400001525879
41954.4974205552	-84.6474990844727	41954.4974205552	-52.6837501525879	41954.4974205572	23.0825004577637
41954.4974211246	-84.6474990844727	41954.4974211246	-52.6837501525879	41954.497421126	23.0825004577637
41954.4974217221	51.84375	41954.4974217221	3.47375011444092	41954.497421724	-0.420000016689301
41954.4974222879	51.84375	41954.4974222879	3.47375011444092	41954.4974222899	-0.420000016689301
41954.4974228938	286.579986572266	41954.4974228938	4.9524998664856	41954.4974228953	23.9662494659424
41954.4974234553	286.579986572266	41954.4974234553	4.9524998664856	41954.4974234568	23.9662494659424
41954.4974240567	286.579986572266	41954.4974240567	-61.4949989318848	41954.4974240582	-47.8712501525879
41954.4974246261	286.579986572266	41954.4974246261	-61.4949989318848	41954.4974246276	-47.8712501525879
41954.4974252236	49.6300010681152	41954.4974252236	-56.752498626709	41954.4974252255	17.8412494659424
41954.4974257895	49.6300010681152	41954.4974257895	-56.752498626709	41954.4974257909	17.8412494659424
41954.4974263953	-81.1125030517578	41954.4974263953	-38.7099990844727	41954.4974263973	44.8612518310547
41954.4974269563	-81.1125030517578	41954.4974269563	-38.7099990844727	41954.4974269583	44.8612518310547
41954.4974275577	-34.2125015258789	41954.4974275577	12.7487497329712	41954.4974275597	14.2537498474121
41954.4974281266	-34.2125015258789	41954.4974281266	12.7487497329712	41954.4974281286	14.2537498474121
41954.4974287251	-51.721248626709	41954.4974287251	31.2287502288818	41954.4974287266	16.8612499237061
41954.4974292908	-51.721248626709	41954.4974292908	31.2287502288818	41954.4974292928	16.8612499237061
41954.4974298967	-25.2350006103516	41954.4974298967	12.0574998855591	41954.4974298982	21.4287509918213
41954.4974304582	-25.2350006103516	41954.4974304582	12.0574998855591	41954.4974304596	21.4287509918213
41954.4974310591	6.98250007629395	41954.4974310591	-3.72749996185303	41954.4974310611	10.7449998855591
41954.4974316284	6.98250007629395	41954.4974316284	-3.72749996185303	41954.4974316299	10.7449998855591
41954.4974322264	-2.84375	41954.4974322264	-2.24000000953674	41954.4974322284	8.8462495803833
41954.4974327923	-2.84375	41954.4974327923	-2.24000000953674	41954.4974327943	8.8462495803833
41954.4974333977	23.4500007629395	41954.4974333977	-14.4549999237061	41954.4974333997	0.288749992847443
41954.4974339592	23.4500007629395	41954.4974339592	-14.4549999237061	41954.4974339611	0.288749992847443
41954.4974345601	1.32124996185303	41954.4974345601	-17.1674995422363	41954.4974345621	3.56124997138977
41954.4974351295	1.32124996185303	41954.4974351295	-17.1674995422363	41954.4974351314	3.56124997138977
41954.4974357275	-4.15625	41954.4974357275	1.39125001430511	41954.4974357294	-3.51749992370605
41954.4974362933	-4.15625	41954.4974362933	1.39125001430511	41954.4974362953	-3.51749992370605
41954.4974368992	-27.9650001525879	41954.4974368992	-0.81375002861023	41954.4974369012	-34.78125
41954.4974374602	-27.9650001525879	41954.4974374602	-0.81375002861023	41954.4974374622	-34.78125
41954.4974380616	-92.7412490844727	41954.4974380616	-5.3287501335144	41954.4974380636	-24.3600006103516
41954.497438631	-92.7412490844727	41954.497438631	-5.3287501335144	41954.4974386325	-24.3600006103516
41954.4974392285	154.472503662109	41954.4974392285	-82.1537475585938	41954.4974392304	30.5725002288818
41954.4974397944	154.472503662109	41954.4974397944	-82.1537475585938	41954.4974397963	30.5725002288818
41954.4974404002	72.3450012207031	41954.4974404002	19.2150001525879	41954.4974404022	57.0149993896484
41954.4974409617	72.3450012207031	41954.4974409617	19.2150001525879	41954.4974409632	57.0149993896484
41954.4974415625	-35.5424995422363	41954.4974415625	91.6387481689453	41954.4974415645	23.0387496948242
41954.4974421319	-35.5424995422363	41954.4974421319	91.6387481689453	41954.4974421339	23.0387496948242
41954.4974427299	-8.96000003814697	41954.4974427299	-0.490000009536743	41954.4974427319	25.4099998474121
41954.4974432958	-8.96000003814697	41954.4974432958	-0.490000009536743	41954.4974432977	25.4099998474121
41954.4974439017	-45.4737510681152	41954.4974439017	63.4550018310547	41954.4974439036	25.6987495422363
41954.4974444626	-45.4737510681152	41954.4974444626	63.4550018310547	41954.4974444646	25.6987495422363
41954.4974450641	-57.6712493896484	41954.4974450641	22.5662498474121	41954.497445066	-17.7100009918213
41954.4974456334	-57.6712493896484	41954.4974456334	22.5662498474121	41954.4974456354	-17.7100009918213
41954.4974462314	34.2825012207031	41954.4974462314	-22.6275005340576	41954.4974462329	9.46749973297119
41954.4974467968	34.2825012207031	41954.4974467968	-22.6275005340576	41954.4974467987	9.46749973297119
41954.4974474032	-11.0512504577637	41954.4974474032	-17.28125	41954.4974474046	-16.5375003814697
41954.4974479641	-11.0512504577637	41954.4974479641	-17.28125	41954.4974479656	-16.5375003814697
41954.4974485656	30.8875007629395	41954.4974485656	11.9262504577637	41954.497448567	16.3012504577637
41954.4974491349	30.8875007629395	41954.4974491349	11.9262504577637	41954.4974491364	16.3012504577637
41954.4974497324	36.8637504577637	41954.4974497324	2.84375	41954.4974497344	17.9375
41954.4974502983	36.8637504577637	41954.4974502983	2.84375	41954.4974503003	17.9375
41954.4974509042	21.5774993896484	41954.4974509042	8.94250011444092	41954.4974509062	19.1100006103516
41954.4974514656	21.5774993896484	41954.4974514656	8.94250011444092	41954.4974514671	19.1100006103516
41954.4974520666	38.9637489318848	41954.4974520666	-26.4950008392334	41954.497452069	25.6462497711182
41954.4974526359	38.9637489318848	41954.4974526359	-26.4950008392334	41954.4974526379	25.6462497711182
41954.4974532342	43.4962501525879	41954.4974532342	-48.3087501525879	41954.4974532362	-54.5737495422363
41954.4974537996	43.4962501525879	41954.4974537996	-48.3087501525879	41954.4974538016	-54.5737495422363
41954.497454406	-27.6587505340576	41954.497454406	35.2887496948242	41954.497454408	-17.3425006866455
41954.4974549669	-27.6587505340576	41954.4974549669	35.2887496948242	41954.4974549689	-17.3425006866455
41954.4974555684	-87.5612487792969	41954.4974555684	10.1237497329712	41954.4974555703	5.24125003814697
41954.4974561377	-87.5612487792969	41954.4974561377	10.1237497329712	41954.4974561397	5.24125003814697
41954.4974567357	5.9850001335144	41954.4974567357	4.61999988555908	41954.4974567377	5.65250015258789
41954.4974573011	5.9850001335144	41954.4974573011	4.61999988555908	41954.4974573031	5.65250015258789
41954.4974579075	-6.40500020980835	41954.4974579075	-5.19750022888184	41954.497457909	3.22874999046326
41954.4974584684	-6.40500020980835	41954.4974584684	-5.19750022888184	41954.4974584704	3.22874999046326
41954.4974590699	0.306250005960464	41954.4974590699	11.9612503051758	41954.4974590714	1.70624995231628
41954.4974596392	0.306250005960464	41954.4974596392	11.9612503051758	41954.4974596407	1.70624995231628
41954.4974602367	-15.0150003433228	41954.4974602367	18.1650009155273	41954.4974602387	-13.2912502288818
41954.4974608026	-15.0150003433228	41954.4974608026	18.1650009155273	41954.4974608046	-13.2912502288818
41954.4974614085	7.13124990463257	41954.4974614085	13.3787498474121	41954.4974614105	22.5049991607666
41954.49746197	7.13124990463257	41954.49746197	13.3787498474121	41954.4974619714	22.5049991607666
41954.4974625709	6.88625001907349	41954.4974625709	-16.7562503814697	41954.4974625734	7.80499982833862
41954.4974631402	6.88625001907349	41954.4974631402	-16.7562503814697	41954.4974631422	7.80499982833862
41954.4974637382	6.21250009536743	41954.4974637382	-36.5837516784668	41954.4974637402	11.0950002670288
41954.4974643036	6.21250009536743	41954.4974643036	-36.5837516784668	41954.4974643056	11.0950002670288
41954.49746491	12.3900003433228	41954.49746491	-4.27874994277954	41954.4974649115	29.9162502288818
41954.4974654713	12.3900003433228	41954.4974654713	-4.27874994277954	41954.4974654733	29.9162502288818
41954.4974660728	2.58999991416931	41954.4974660728	-7.36749982833862	41954.4974660747	3.2112500667572
41954.4974666421	2.58999991416931	41954.4974666421	-7.36749982833862	41954.4974666441	3.2112500667572
41954.4974672396	-41.9912490844727	41954.4974672396	151.838745117187	41954.4974672416	-40.5562515258789
41954.4974678055	-41.9912490844727	41954.4974678055	151.838745117187	41954.4974678075	-40.5562515258789
41954.4974684119	10.4387502670288	41954.4974684119	286.579986572266	41954.4974684138	74.0687484741211
41954.4974689728	10.4387502670288	41954.4974689728	286.579986572266	41954.4974689748	74.0687484741211
41954.4974695743	-118.194999694824	41954.4974695743	33.5037498474121	41954.4974695767	-38.5262489318848
41954.4974701436	-118.194999694824	41954.4974701436	33.5037498474121	41954.4974701456	-38.5262489318848
41954.4974707416	27.2649993896484	41954.4974707416	19.3199996948242	41954.4974707436	-15.1900005340576
41954.4974713075	27.2649993896484	41954.4974713075	19.3199996948242	41954.4974713095	-15.1900005340576
41954.4974719129	-8.82874965667725	41954.4974719129	-27.7199993133545	41954.4974719149	3.2112500667572
41954.4974724743	-8.82874965667725	41954.4974724743	-27.7199993133545	41954.4974724763	3.2112500667572
41954.4974730758	150.237503051758	41954.4974730758	-284.619995117187	41954.4974730778	-227.43000793457
41954.4974736446	150.237503051758	41954.4974736446	-284.619995117187	41954.4974736466	-227.43000793457
41954.4974742426	89.004997253418	41954.4974742426	-284.619995117187	41954.4974742446	-246.732498168945
41954.4974748085	89.004997253418	41954.4974748085	-284.619995117187	41954.4974748105	-246.732498168945
41954.4974754139	-16.0650005340576	41954.4974754139	-224.778747558594	41954.4974754159	142.642501831055
41954.4974759758	-16.0650005340576	41954.4974759758	-224.778747558594	41954.4974759773	142.642501831055
41954.4974765768	-4.86500024795532	41954.4974765768	10.9375	41954.4974765788	19.7224998474121
41954.4974771461	-4.86500024795532	41954.4974771461	10.9375	41954.4974771481	19.7224998474121
41954.4974777445	-8.46125030517578	41954.4974777445	286.579986572266	41954.4974777464	-21.0437507629395
41954.4974783104	-8.46125030517578	41954.4974783104	286.579986572266	41954.4974783118	-21.0437507629395
41954.4974789158	-29.6975002288818	41954.4974789158	286.579986572266	41954.4974789177	126.035003662109
41954.4974794772	-29.6975002288818	41954.4974794772	286.579986572266	41954.4974794792	126.035003662109
41954.4974800786	286.579986572266	41954.4974800786	41.8862495422363	41954.4974800806	99.2074966430664
41954.497480648	286.579986572266	41954.497480648	41.8862495422363	41954.49748065	99.2074966430664
41954.4974812455	40.8887519836426	41954.4974812455	77.0875015258789	41954.4974812475	-5.31125020980835
41954.4974818114	40.8887519836426	41954.4974818114	77.0875015258789	41954.4974818134	-5.31125020980835
41954.4974824178	-3.71875	41954.4974824178	-141.662506103516	41954.4974824192	-15.1812496185303
41954.4974829787	-3.71875	41954.4974829787	-141.662506103516	41954.4974829807	-15.1812496185303
41954.4974835797	27.2824993133545	41954.4974835797	-284.619995117187	41954.4974835816	-98.9537506103516
41954.4974841495	27.2824993133545	41954.4974841495	-284.619995117187	41954.497484151	-98.9537506103516
41954.497484747	286.579986572266	41954.497484747	-284.619995117187	41954.497484749	31.1149997711182
41954.4974853129	286.579986572266	41954.4974853129	-284.619995117187	41954.4974853144	31.1149997711182
41954.4974859188	41.439998626709	41954.4974859188	-166.433746337891	41954.4974859207	62.4225006103516
41954.4974864797	41.439998626709	41954.4974864797	-166.433746337891	41954.4974864817	62.4225006103516
41954.4974870807	-98.848747253418	41954.4974870807	152.39875793457	41954.4974870826	-20.5537509918213
41954.49748765	-98.848747253418	41954.49748765	152.39875793457	41954.497487652	-20.5537509918213
41954.497488248	-77.6650009155273	41954.497488248	286.579986572266	41954.4974882495	-8.57499980926514
41954.4974888139	-77.6650009155273	41954.4974888139	286.579986572266	41954.4974888159	-8.57499980926514
41954.4974894203	-154.953750610352	41954.4974894203	286.579986572266	41954.4974894218	54.1712493896484
41954.4974899808	-154.953750610352	41954.4974899808	286.579986572266	41954.4974899823	54.1712493896484
41954.4974905818	-83.4137496948242	41954.4974905818	283.9375	41954.4974905838	-7.97125005722046
41954.4974911511	-83.4137496948242	41954.4974911511	283.9375	41954.4974911526	-7.97125005722046
41954.4974917486	-33.8887519836426	41954.4974917486	-179.733749389648	41954.4974917506	-110.766250610352
41954.497492315	-33.8887519836426	41954.497492315	-179.733749389648	41954.4974923165	-110.766250610352
41954.4974929209	286.579986572266	41954.4974929209	-284.619995117187	41954.4974929229	-218.723754882813
41954.4974934819	286.579986572266	41954.4974934819	-284.619995117187	41954.4974934838	-218.723754882813
41954.4974940828	263.339996337891	41954.4974940828	-284.619995117187	41954.4974940848	-43.2599983215332
41954.4974946526	263.339996337891	41954.4974946526	-284.619995117187	41954.4974946546	-43.2599983215332
41954.4974952501	65.5462493896484	41954.4974952501	-259.927490234375	41954.4974952521	-12.1712503433228
41954.497495816	65.5462493896484	41954.497495816	-259.927490234375	41954.497495818	-12.1712503433228
41954.4974964224	-40.5299987792969	41954.4974964224	234.508758544922	41954.4974964239	-65.1787490844727
41954.4974969829	-40.5299987792969	41954.4974969829	234.508758544922	41954.4974969848	-65.1787490844727
41954.4974975843	-155.434997558594	41954.4974975843	286.579986572266	41954.4974975863	8.47000026702881
41954.4974981537	-155.434997558594	41954.4974981537	286.579986572266	41954.4974981561	8.47000026702881
41954.4974987516	-219.485000610352	41954.4974987516	286.579986572266	41954.4974987536	26.8800010681152
41954.4974993175	-219.485000610352	41954.4974993175	286.579986572266	41954.4974993195	26.8800010681152
41954.4974999229	-46.908748626709	41954.4974999229	234.578750610352	41954.4974999249	-30.4937496185303
41954.4975004844	-46.908748626709	41954.4975004844	234.578750610352	41954.4975004863	-30.4937496185303
41954.4975010858	10.6487503051758	41954.4975010858	-222.232498168945	41954.4975010878	-70.7962493896484
41954.497501655	10.6487503051758	41954.497501655	-222.232498168945	41954.497501657	-70.7962493896484
41954.497502253	286.579986572266	41954.497502253	-284.619995117187	41954.497502255	-86.8612518310547
41954.4975028189	286.579986572266	41954.4975028189	-284.619995117187	41954.4975028209	-86.8612518310547
41954.4975034253	210.428756713867	41954.4975034253	-284.619995117187	41954.4975034273	-48.1862487792969
41954.4975039857	210.428756713867	41954.4975039857	-284.619995117187	41954.4975039877	-48.1862487792969
41954.4975045872	53.5762519836426	41954.4975045872	-208.565002441406	41954.4975045892	-24.7012500762939
41954.4975051565	53.5762519836426	41954.4975051565	-208.565002441406	41954.4975051585	-24.7012500762939
41954.4975057545	-0.0787499994039535	41954.4975057545	35.4812507629395	41954.497505756	-10.8762502670288
41954.4975063199	-0.0787499994039535	41954.4975063199	35.4812507629395	41954.4975063219	-10.8762502670288
41954.4975069258	-46.5412483215332	41954.4975069258	286.579986572266	41954.4975069278	136.797500610352
41954.4975074872	-46.5412483215332	41954.4975074872	286.579986572266	41954.4975074892	136.797500610352
41954.4975080887	-148.347503662109	41954.4975080887	286.579986572266	41954.4975080907	134.566253662109
41954.497508658	-148.347503662109	41954.497508658	286.579986572266	41954.4975086595	134.566253662109
41954.4975092555	128.152496337891	41954.4975092555	66.5175018310547	41954.497509258	-59.6575012207031
41954.4975098214	128.152496337891	41954.4975098214	66.5175018310547	41954.4975098234	-59.6575012207031
41954.4975104273	12.5387496948242	41954.4975104273	-194.529998779297	41954.4975104293	-16.8875007629395
41954.4975109887	12.5387496948242	41954.4975109887	-194.529998779297	41954.4975109902	-16.8875007629395
41954.4975115897	141.478744506836	41954.4975115897	-284.619995117187	41954.4975115917	-285.880004882813
41954.497512159	141.478744506836	41954.497512159	-284.619995117187	41954.497512161	-285.880004882813
41954.497512757	185.543746948242	41954.497512757	-284.619995117187	41954.497512759	-111.78125
41954.4975133229	185.543746948242	41954.4975133229	-284.619995117187	41954.4975133244	-111.78125
41954.4975139292	60.0074996948242	41954.4975139292	-148.067504882813	41954.4975139306	-60.7249984741211
41954.4975144901	60.0074996948242	41954.4975144901	-148.067504882813	41954.4975144921	-60.7249984741211
41954.4975150916	-56.560001373291	41954.4975150916	286.579986572266	41954.4975150935	-8.09375
41954.4975156609	-56.560001373291	41954.4975156609	286.579986572266	41954.4975156624	-8.09375
41954.4975162584	-209.720001220703	41954.4975162584	286.579986572266	41954.4975162604	63.560001373291
41954.4975168243	-209.720001220703	41954.4975168243	286.579986572266	41954.4975168263	63.560001373291
41954.4975174302	-16.6337509155273	41954.4975174302	286.579986572266	41954.4975174322	104.07250213623
41954.4975179916	-16.6337509155273	41954.4975179916	286.579986572266	41954.4975179931	104.07250213623
41954.4975185926	-66.0187530517578	41954.4975185926	13.8424997329712	41954.4975185945	-36.5224990844727
41954.4975191619	-66.0187530517578	41954.4975191619	13.8424997329712	41954.4975191639	-36.5224990844727
41954.4975197599	239.89875793457	41954.4975197599	-284.619995117187	41954.4975197619	-268.686248779297
41954.4975203258	239.89875793457	41954.4975203258	-284.619995117187	41954.4975203273	-268.686248779297
41954.4975209317	152.381256103516	41954.4975209317	-284.619995117187	41954.4975209337	-138.118743896484
41954.4975214926	152.381256103516	41954.4975214926	-284.619995117187	41954.4975214946	-138.118743896484
41954.4975220941	54.6262512207031	41954.4975220941	-178.115005493164	41954.4975220961	-30.1787509918213
41954.4975226634	54.6262512207031	41954.4975226634	-178.115005493164	41954.4975226654	-30.1787509918213
41954.4975232614	-91.3499984741211	41954.4975232614	286.579986572266	41954.4975232629	13.0287504196167
41954.4975238268	-91.3499984741211	41954.4975238268	286.579986572266	41954.4975238288	13.0287504196167
41954.4975244332	-213.692504882813	41954.4975244332	286.579986572266	41954.4975244347	105.48999786377
41954.4975249937	-213.692504882813	41954.4975249937	286.579986572266	41954.4975249956	105.48999786377
41954.4975255956	32.6375007629395	41954.4975255956	286.571258544922	41954.4975255971	-37.4150009155273
41954.4975261642	32.6375007629395	41954.4975261642	286.571258544922	41954.4975261662	-37.4150009155273
41954.4975267622	-64.6012496948242	41954.4975267622	19.1887493133545	41954.4975267642	-4.2350001335144
41954.4975273281	-64.6012496948242	41954.4975273281	19.1887493133545	41954.4975273301	-4.2350001335144
41954.497527934	286.579986572266	41954.497527934	-284.619995117187	41954.497527936	-224.192504882813
41954.4975284949	286.579986572266	41954.4975284949	-284.619995117187	41954.4975284969	-224.192504882813
41954.4975290964	121.948753356934	41954.4975290964	-284.619995117187	41954.4975290984	-41.2562484741211
41954.4975296657	121.948753356934	41954.4975296657	-284.619995117187	41954.4975296677	-41.2562484741211
41954.4975302637	33.2937507629395	41954.4975302637	-49.3325004577637	41954.4975302657	-34.2125015258789
41954.4975308291	33.2937507629395	41954.4975308291	-49.3325004577637	41954.4975308311	-34.2125015258789
41954.4975314355	-113.452499389648	41954.4975314355	286.579986572266	41954.497531437	79.6162490844727
41954.4975319964	-113.452499389648	41954.4975319964	286.579986572266	41954.4975319979	79.6162490844727
41954.4975325984	-241.946258544922	41954.4975325984	286.579986572266	41954.4975326004	40.1450004577637
41954.4975331672	-241.946258544922	41954.4975331672	286.579986572266	41954.4975331692	40.1450004577637
41954.4975337652	103.477500915527	41954.4975337652	-202.623748779297	41954.4975337672	-91.9800033569336
41954.4975343311	103.477500915527	41954.4975343311	-202.623748779297	41954.4975343331	-91.9800033569336
41954.4975349365	64.338752746582	41954.4975349365	-92.338752746582	41954.4975349385	-25.2700004577637
41954.4975354979	64.338752746582	41954.4975354979	-92.338752746582	41954.4975354999	-25.2700004577637
41954.4975360994	73.7712478637695	41954.4975360994	-116.121253967285	41954.4975361014	-34.6150016784668
41954.4975366687	73.7712478637695	41954.4975366687	-116.121253967285	41954.4975366707	-34.6150016784668
41954.4975372667	47.1887512207031	41954.4975372667	-64.8637466430664	41954.4975372682	81.6637496948242
41954.4975378321	47.1887512207031	41954.4975378321	-64.8637466430664	41954.4975378341	81.6637496948242
41954.4975384384	47.127498626709	41954.4975384384	-152.433746337891	41954.4975384398	26.7662506103516
41954.4975389998	47.127498626709	41954.4975389998	-152.433746337891	41954.4975390018	26.7662506103516
41954.4975396008	-37.1087493896484	41954.4975396008	55.7374992370605	41954.4975396027	-31.5262508392334
41954.4975401706	-37.1087493896484	41954.4975401706	55.7374992370605	41954.4975401721	-31.5262508392334
41954.4975407681	-108.526252746582	41954.4975407681	40.8537483215332	41954.4975407701	143.473754882812
41954.497541334	-108.526252746582	41954.497541334	40.8537483215332	41954.4975413355	143.473754882812
41954.4975419394	77.1399993896484	41954.4975419394	-76.4137496948242	41954.4975419414	22.9512500762939
41954.4975425008	77.1399993896484	41954.4975425008	-76.4137496948242	41954.4975425028	22.9512500762939
41954.4975431023	57.4437484741211	41954.4975431023	-93.379997253418	41954.4975431042	46.0774993896484
41954.4975436711	57.4437484741211	41954.4975436711	-93.379997253418	41954.4975436731	46.0774993896484
41954.4975442691	-22.1812496185303	41954.4975442691	135.449996948242	41954.4975442711	-36.872501373291
41954.497544835	-22.1812496185303	41954.497544835	135.449996948242	41954.497544837	-36.872501373291
41954.4975454409	-28.6475009918213	41954.4975454409	-12.5737504959106	41954.4975454429	-49.314998626709
41954.4975460023	-28.6475009918213	41954.4975460023	-12.5737504959106	41954.4975460038	-49.314998626709
41954.4975466033	-13.2912502288818	41954.4975466033	-27.8950004577637	41954.4975466053	-24.8937492370605
41954.4975471726	-13.2912502288818	41954.4975471726	-27.8950004577637	41954.4975471746	-24.8937492370605
41954.4975477706	5.13625001907349	41954.4975477706	-4.61999988555908	41954.4975477726	-0.936250030994415
41954.4975483365	5.13625001907349	41954.4975483365	-4.61999988555908	41954.4975483385	-0.936250030994415
41954.4975489424	-18.6287498474121	41954.4975489424	27.2474994659424	41954.4975489439	-1.74125003814697
41954.4975495034	-18.6287498474121	41954.4975495034	27.2474994659424	41954.4975495053	-1.74125003814697
41954.4975501048	-12.696249961853	41954.4975501048	14.6824998855591	41954.4975501068	-3.29874992370605
41954.497550674	-12.696249961853	41954.497550674	14.6824998855591	41954.497550676	-3.29874992370605
41954.497551272	-2.46749997138977	41954.497551272	0.297500014305115	41954.497551274	1.57500004768372
41954.4975518379	-2.46749997138977	41954.4975518379	0.297500014305115	41954.4975518399	1.57500004768372
41954.4975524438	0.306250005960464	41954.4975524438	-2.70374989509583	41954.4975524457	-0.183750003576279
41954.4975530052	0.306250005960464	41954.4975530052	-2.70374989509583	41954.4975530067	-0.183750003576279
41954.4975536062	-0.166250005364418	41954.4975536062	-1.7849999666214	41954.4975536081	-0.341250002384186
41954.4975541755	-0.166250005364418	41954.4975541755	-1.7849999666214	41954.4975541775	-0.341250002384186
41954.4975547735	-0.752499997615814	41954.4975547735	-1.73249995708466	41954.4975547755	0.113750003278255
41954.4975553389	-0.752499997615814	41954.4975553389	-1.73249995708466	41954.4975553409	0.113750003278255
41954.4975559448	-0.743749976158142	41954.4975559448	-2.02999997138977	41954.4975559468	-0.236249998211861
41954.4975565062	-0.743749976158142	41954.4975565062	-2.02999997138977	41954.4975565082	-0.236249998211861
41954.4975571077	-0.787500023841858	41954.4975571077	-2.07375001907349	41954.4975571092	-0.271250009536743
41954.4975576765	-0.787500023841858	41954.4975576765	-2.07375001907349	41954.4975576785	-0.271250009536743
41954.4975582745	0.612500011920929	41954.4975582745	-1.61000001430511	41954.4975582765	0.201250001788139
41954.4975588404	0.612500011920929	41954.4975588404	-1.61000001430511	41954.4975588419	0.201250001788139
41954.4975594463	-1.26874995231628	41954.4975594463	-1.1287499666214	41954.4975594483	-3.84124994277954
41954.4975600072	-1.26874995231628	41954.4975600072	-1.1287499666214	41954.4975600092	-3.84124994277954
41954.4975606087	-9.36250019073486	41954.4975606087	3.62249994277954	41954.4975606112	0.840000033378601
41954.497561178	-9.36250019073486	41954.497561178	3.62249994277954	41954.49756118	0.840000033378601
41954.497561776	-1.72374999523163	41954.497561776	-1.47000002861023	41954.497561778	0.524999976158142
41954.4975623414	-1.72374999523163	41954.4975623414	-1.47000002861023	41954.4975623429	0.524999976158142
41954.4975629473	10.4475002288818	41954.4975629473	-0.0175000000745058	41954.4975629493	22.8987503051758
41954.4975635082	10.4475002288818	41954.4975635082	-0.0175000000745058	41954.4975635102	22.8987503051758
41954.4975641097	0.0350000001490116	41954.4975641097	-4.99625015258789	41954.4975641117	1.45249998569489
41954.497564679	0.0350000001490116	41954.497564679	-4.99625015258789	41954.4975646805	1.45249998569489
41954.4975652765	-0.349999994039536	41954.4975652765	-2.75624990463257	41954.4975652785	-0.227500006556511
41954.4975658424	-0.349999994039536	41954.4975658424	-2.75624990463257	41954.4975658444	-0.227500006556511
41954.4975664483	2.20499992370605	41954.4975664483	-2.78250002861023	41954.4975664503	0.306250005960464
41954.4975670098	2.20499992370605	41954.4975670098	-2.78250002861023	41954.4975670112	0.306250005960464
41954.4975676112	3.95499992370605	41954.4975676112	-2.85249996185303	41954.4975676127	-2.27500009536743
41954.4975681801	3.95499992370605	41954.4975681801	-2.85249996185303	41954.497568182	-2.27500009536743
41954.497568778	-0.349999994039536	41954.497568778	-1.5662499666214	41954.49756878	-0.297500014305115
41954.4975693439	-0.349999994039536	41954.4975693439	-1.5662499666214	41954.4975693454	-0.297500014305115
41954.4975699498	0.778750002384186	41954.4975699498	-3.15875005722046	41954.4975699518	-1.99500000476837
41954.4975705108	0.778750002384186	41954.4975705108	-3.15875005722046	41954.4975705127	-1.99500000476837
41954.4975711122	-3.5699999332428	41954.4975711122	-3.38625001907349	41954.4975711142	-8.47875022888184
41954.4975716816	-3.5699999332428	41954.4975716816	-3.38625001907349	41954.4975716835	-8.47875022888184
41954.4975722796	4.43625020980835	41954.4975722796	-2.42374992370605	41954.497572281	4.58500003814697
41954.4975728449	4.43625020980835	41954.4975728449	-2.42374992370605	41954.4975728469	4.58500003814697
41954.4975734513	-1.85500001907349	41954.4975734513	-0.253749996423721	41954.4975734533	0.971249997615814
41954.4975740123	-1.85500001907349	41954.4975740123	-0.253749996423721	41954.4975740138	0.971249997615814
41954.4975746136	-1.36500000953674	41954.4975746136	-1.38250005245209	41954.4975746156	0.236249998211861
41954.4975751829	-1.36500000953674	41954.4975751829	-1.38250005245209	41954.4975751849	0.236249998211861
41954.4975757809	0.0787499994039535	41954.4975757809	-3.17624998092651	41954.4975757829	1.04999995231628
41954.4975763463	0.0787499994039535	41954.4975763463	-3.17624998092651	41954.4975763483	1.04999995231628
41954.4975769527	34.5625	41954.4975769527	3.16750001907349	41954.4975769547	-10.272500038147
41954.4975775137	34.5625	41954.4975775137	3.16750001907349	41954.4975775156	-10.272500038147
41954.4975781151	-6.35249996185303	41954.4975781151	10.3162498474121	41954.4975781171	-10.6925001144409
41954.4975786844	-6.35249996185303	41954.4975786844	10.3162498474121	41954.4975786864	-10.6925001144409
41954.4975792824	-22.2600002288818	41954.4975792824	4.40999984741211	41954.4975792839	-0.796249985694885
41954.4975798478	-22.2600002288818	41954.4975798478	4.40999984741211	41954.4975798498	-0.796249985694885
41954.4975804537	-3.70125007629395	41954.4975804537	-2.16125011444092	41954.4975804557	0.0962499976158142
41954.4975810152	-3.70125007629395	41954.4975810152	-2.16125011444092	41954.4975810166	0.0962499976158142
41954.4975816166	5.21500015258789	41954.4975816166	-0.21875	41954.4975816186	-2.10875010490417
41954.4975821859	5.21500015258789	41954.4975821859	-0.21875	41954.4975821879	-2.10875010490417
41954.4975827834	3.80625009536743	41954.4975827834	-3.07124996185303	41954.4975827854	-1.84625005722046
41954.4975833503	3.80625009536743	41954.4975833503	-3.07124996185303	41954.4975833518	-1.84625005722046
41954.4975839552	0.0525000020861626	41954.4975839552	-3.09750008583069	41954.4975839572	-0.586250007152557
41954.4975845172	0.0525000020861626	41954.4975845172	-3.09750008583069	41954.4975845191	-0.586250007152557
41954.4975851176	-5.51249980926514	41954.4975851176	-2.93125009536743	41954.4975851196	1.43500006198883
41954.497585687	-5.51249980926514	41954.497585687	-2.93125009536743	41954.4975856889	1.43500006198883
41954.4975862845	93.817497253418	41954.4975862845	51.4587516784668	41954.4975862864	-12.897500038147
41954.4975868517	93.817497253418	41954.4975868517	51.4587516784668	41954.4975868532	-12.897500038147
41954.4975874566	3.68374991416931	41954.4975874566	-2.92249989509583	41954.4975874586	-0.980000019073486
41954.497588019	3.68374991416931	41954.497588019	-2.92249989509583	41954.4975880205	-0.980000019073486
41954.497588619	-0.131249994039536	41954.497588619	-2.30124998092651	41954.497588621	-0.113750003278255
41954.4975891883	-0.131249994039536	41954.4975891883	-2.30124998092651	41954.4975891903	-0.113750003278255
41954.4975897863	-0.81375002861023	41954.4975897863	-1.53125	41954.4975897883	-0.236249998211861
41954.4975903527	-0.81375002861023	41954.4975903527	-1.53125	41954.4975903547	-0.236249998211861
41954.4975909581	-0.297500014305115	41954.4975909581	-2.24000000953674	41954.4975909601	1.12000000476837
41954.49759152	-0.297500014305115	41954.49759152	-2.24000000953674	41954.497591522	1.12000000476837
41954.4975921205	-4.96999979019165	41954.4975921205	7.25374984741211	41954.4975921225	-3.89374995231628
41954.4975926898	-4.96999979019165	41954.4975926898	7.25374984741211	41954.4975926918	-3.89374995231628
41954.4975932873	8.97749996185303	41954.4975932873	25.1212501525879	41954.4975932893	-6.15124988555908
41954.4975938542	8.97749996185303	41954.4975938542	25.1212501525879	41954.4975938562	-6.15124988555908
41954.4975944591	-1.42624998092651	41954.4975944591	-17.7712497711182	41954.4975944611	5.91499996185303
41954.497595021	-1.42624998092651	41954.497595021	-17.7712497711182	41954.497595023	5.91499996185303
41954.4975956215	-0.44624999165535	41954.4975956215	-9.60750007629395	41954.497595624	4.48874998092651
41954.4975961909	-0.44624999165535	41954.4975961909	-9.60750007629395	41954.4975961928	4.48874998092651
41954.4975967888	11.4624996185303	41954.4975967888	-11.5762500762939	41954.4975967908	-19.1100006103516
41954.4975973552	11.4624996185303	41954.4975973552	-11.5762500762939	41954.4975973572	-19.1100006103516
41954.4975979606	2.51999998092651	41954.4975979606	-6.08125019073486	41954.4975979626	-0.621249973773956
41954.4975985226	2.51999998092651	41954.4975985226	-6.08125019073486	41954.497598524	-0.621249973773956
41954.497599123	-0.358750015497208	41954.497599123	-1.64499998092651	41954.497599125	0.0175000000745058
41954.4975996923	-0.358750015497208	41954.4975996923	-1.64499998092651	41954.4975996943	0.0175000000745058
41954.4976002898	-3.77125000953674	41954.4976002898	-0.393750011920929	41954.4976002923	0.927500009536743
41954.4976008567	-3.77125000953674	41954.4976008567	-0.393750011920929	41954.4976008582	0.927500009536743
41954.4976014616	-6.65875005722046	41954.4976014616	3.07999992370605	41954.4976014636	1.12000000476837
41954.4976020236	-6.65875005722046	41954.4976020236	3.07999992370605	41954.4976020255	1.12000000476837
41954.4976026245	-8.14624977111816	41954.4976026245	6.45749998092651	41954.4976026265	-0.778750002384186
41954.4976031939	-8.14624977111816	41954.4976031939	6.45749998092651	41954.4976031958	-0.778750002384186
41954.4976037914	-0.717500030994415	41954.4976037914	-2.04749989509583	41954.4976037938	-0.507499992847443
41954.4976043577	-0.717500030994415	41954.4976043577	-2.04749989509583	41954.4976043597	-0.507499992847443
41954.4976049631	1.55750000476837	41954.4976049631	-1.16375005245209	41954.4976049651	-4.90000009536743
41954.4976055246	1.55750000476837	41954.4976055246	-1.16375005245209	41954.4976055266	-4.90000009536743
41954.4976061255	-0.280000001192093	41954.4976061255	-10.2287502288818	41954.4976061275	1.80250000953674
41954.4976066949	-0.280000001192093	41954.4976066949	-10.2287502288818	41954.4976066969	1.80250000953674
41954.4976072929	-2.49375009536743	41954.4976072929	-6.125	41954.4976072948	4.32250022888184
41954.4976078588	-2.49375009536743	41954.4976078588	-6.125	41954.4976078607	4.32250022888184
41954.4976084642	-0.533749997615814	41954.4976084642	-7.85750007629395	41954.4976084666	3.0625
41954.4976090261	-0.533749997615814	41954.4976090261	-7.85750007629395	41954.4976090281	3.0625
41954.497609627	-1.64499998092651	41954.497609627	-0.481249988079071	41954.4976096285	0.831250011920929
41954.4976101959	-1.64499998092651	41954.4976101959	-0.481249988079071	41954.4976101979	0.831250011920929
41954.4976107939	-0.8924999833107	41954.4976107939	-1.25999999046326	41954.4976107959	-0.4375
41954.4976113604	-0.8924999833107	41954.4976113604	-1.25999999046326	41954.4976113624	-0.4375
41954.4976119658	-1.19875001907349	41954.4976119658	-1.46124994754791	41954.4976119678	-0.560000002384186
41954.4976125273	-1.19875001907349	41954.4976125273	-1.46124994754791	41954.4976125292	-0.560000002384186
41954.4976131282	-0.717500030994415	41954.4976131282	-2.02125000953674	41954.4976131302	-0.516250014305115
41954.4976136976	-0.717500030994415	41954.4976136976	-2.02125000953674	41954.4976136995	-0.516250014305115
41954.4976142956	-0.0437499992549419	41954.4976142956	-2.30124998092651	41954.497614297	-0.332500010728836
41954.4976148614	-0.0437499992549419	41954.4976148614	-2.30124998092651	41954.4976148634	-0.332500010728836
41954.4976154673	-0.262499988079071	41954.4976154673	-1.75874996185303	41954.4976154693	-0.21000000834465
41954.4976160283	-0.262499988079071	41954.4976160283	-1.75874996185303	41954.4976160303	-0.21000000834465
41954.4976166297	-0.498750001192093	41954.4976166297	-1.72374999523163	41954.4976166312	0.0350000001490116
41954.4976171986	-0.498750001192093	41954.4976171986	-1.72374999523163	41954.4976172006	0.0350000001490116
41954.4976177966	-0.699999988079071	41954.4976177966	-1.5662499666214	41954.4976177985	-0.271250009536743
