CLSID = {31191CEB-5D42-4D0B-944D-5DC876238C35}
FileType = Plotter 1.0
AlignWithMargins = 0
Margins.Left = 3
Margins.Top = 3
Margins.Right = 3
Margins.Bottom = 3
DataViewZHorz = 1
DataViewZVert = 3
XYAxesReverse = 0
OuterMarginLeft = 5
OuterMarginTop = 5
OuterMarginRight = 5
OuterMarginBottom = 5
PrintOrientation = 1
PrintMarginLeft = 1
PrintMarginTop = 1
PrintMarginRight = 1
PrintMarginBottom = 1
CopyToClipBoardFormat = 0
TitleVisible = 1
TitleText = Plot3
TitleFont.Color = 16777215
TitleFont.Height = -19
TitleFont.Name = Arial
TitleFont.Orientation = 0
TitleFont.Style = 1
TitleMargin = 0
AnnotationDefaultFont.Color = 16777215
AnnotationDefaultFont.Height = -11
AnnotationDefaultFont.Name = MS Sans Serif
AnnotationDefaultFont.Orientation = 0
AnnotationDefaultFont.Style = 0
AnnotationDefaultBrushStlye = 0
AnnotationDefaultBrushColor = 16777215
AnnotationDefaultPenStlye = 0
AnnotationDefaultPenColor = 16777215
AnnotationDefaultPenWidth = 1
AnnotationDefaultReference = 0
AnnotationDefaultReferencePositionX = 2
AnnotationDefaultReferencePositionY = 2
AnnotationDefaultReferenceSizeX = 2
AnnotationDefaultReferenceSizeY = 2
ClipAnnotationsToAxes = 1
BackGroundGradientEnabled = 0
BackGroundGradientDirection = 0
BackGroundGradientStartColor = 16711680
BackGroundGradientStopColor = 0
BackGroundColor = 0
LabelCount = 0
ChannelCount = 3
YAxisCount = 3
DataCursorCount = 1
LimitCount = 0
ToolBarZOrder = 3
TitleZOrder = 2
TitleAlignment = 0
TitleStartPercent = 0
TitleStopPercent = 100
AutoUpdate = 1
AutoUpdateInterval = 200
AutoXAxisTracking = 1
AutoYAxesTracking = 1
Channel0.Name = Acceleration_X
Channel0.Visible = 1
Channel0.Enabled = 1
Channel0.Layer = 100
Channel0.TitleText = Acceleration_X
Channel0.VisibleInLegend = 1
Channel0.ClipToAxes = 0
Channel0.UserCanMoveDataPoints = 0
Channel0.UserCanMoveDataPointsStyle = 0
Channel0.RingBufferSize = 0
Channel0.TraceVisible = 1
Channel0.Color = 255
Channel0.TraceLineStyle = 0
Channel0.TraceLineWidth = 1
Channel0.MarkersPenUseChannelColor = 1
Channel0.MarkersBrushUseChannelColor = 1
Channel0.MarkersTurnOffLimit = 1000
Channel0.MarkersVisible = 0
Channel0.MarkersSize = 3
Channel0.MarkersStyle = 0
Channel0.MarkersPenColor = 255
Channel0.MarkersPenStyle = 0
Channel0.MarkersPenWidth = 0
Channel0.MarkersBrushColor = 255
Channel0.MarkersBrushStyle = 0
Channel0.YAxisName = Acceleration_X
Channel0.XAxisTrackingEnabled = 1
Channel0.YAxisTrackingEnabled = 1
Channel0.LogFileName = 
Channel0.LogBufferSize = 0
Channel0.FastDrawEnabled = 1
Channel0.InterpolationStyle = 0
Channel0.FillEnabled = 0
Channel0.FillReference = 0
Channel0.FillStyle = 0
Channel0.FillColor = 0
Channel0.FillUseChannelColor = 1
Channel0.DigitalEnabled = 0
Channel0.DigitalReferenceLow = 10
Channel0.DigitalReferenceHigh = 90
Channel0.SignalName = BMC_Acceleration.Acceleration_X
Channel1.Name = Acceleration_Y
Channel1.Visible = 1
Channel1.Enabled = 1
Channel1.Layer = 100
Channel1.TitleText = Acceleration_Y
Channel1.VisibleInLegend = 1
Channel1.ClipToAxes = 0
Channel1.UserCanMoveDataPoints = 0
Channel1.UserCanMoveDataPointsStyle = 0
Channel1.RingBufferSize = 0
Channel1.TraceVisible = 1
Channel1.Color = 65535
Channel1.TraceLineStyle = 0
Channel1.TraceLineWidth = 1
Channel1.MarkersPenUseChannelColor = 1
Channel1.MarkersBrushUseChannelColor = 1
Channel1.MarkersTurnOffLimit = 1000
Channel1.MarkersVisible = 0
Channel1.MarkersSize = 3
Channel1.MarkersStyle = 0
Channel1.MarkersPenColor = 255
Channel1.MarkersPenStyle = 0
Channel1.MarkersPenWidth = 0
Channel1.MarkersBrushColor = 255
Channel1.MarkersBrushStyle = 0
Channel1.YAxisName = Acceleration_Y
Channel1.XAxisTrackingEnabled = 1
Channel1.YAxisTrackingEnabled = 1
Channel1.LogFileName = 
Channel1.LogBufferSize = 0
Channel1.FastDrawEnabled = 1
Channel1.InterpolationStyle = 0
Channel1.FillEnabled = 0
Channel1.FillReference = 0
Channel1.FillStyle = 0
Channel1.FillColor = 0
Channel1.FillUseChannelColor = 1
Channel1.DigitalEnabled = 0
Channel1.DigitalReferenceLow = 10
Channel1.DigitalReferenceHigh = 90
Channel1.SignalName = BMC_Acceleration.Acceleration_Y
Channel2.Name = Acceleration_Z
Channel2.Visible = 1
Channel2.Enabled = 1
Channel2.Layer = 100
Channel2.TitleText = Acceleration_Z
Channel2.VisibleInLegend = 1
Channel2.ClipToAxes = 0
Channel2.UserCanMoveDataPoints = 0
Channel2.UserCanMoveDataPointsStyle = 0
Channel2.RingBufferSize = 0
Channel2.TraceVisible = 1
Channel2.Color = 16711680
Channel2.TraceLineStyle = 0
Channel2.TraceLineWidth = 1
Channel2.MarkersPenUseChannelColor = 1
Channel2.MarkersBrushUseChannelColor = 1
Channel2.MarkersTurnOffLimit = 1000
Channel2.MarkersVisible = 0
Channel2.MarkersSize = 3
Channel2.MarkersStyle = 0
Channel2.MarkersPenColor = 255
Channel2.MarkersPenStyle = 0
Channel2.MarkersPenWidth = 0
Channel2.MarkersBrushColor = 255
Channel2.MarkersBrushStyle = 0
Channel2.YAxisName = Acceleration_Z
Channel2.XAxisTrackingEnabled = 1
Channel2.YAxisTrackingEnabled = 1
Channel2.LogFileName = 
Channel2.LogBufferSize = 0
Channel2.FastDrawEnabled = 1
Channel2.InterpolationStyle = 0
Channel2.FillEnabled = 0
Channel2.FillReference = 0
Channel2.FillStyle = 0
Channel2.FillColor = 0
Channel2.FillUseChannelColor = 1
Channel2.DigitalEnabled = 0
Channel2.DigitalReferenceLow = 10
Channel2.DigitalReferenceHigh = 90
Channel2.SignalName = BMC_Acceleration.Acceleration_Z
XAxis.Visible = 1
XAxis.Horizontal = 1
XAxis.ZOrder = 0
XAxis.StartPercent = 0
XAxis.StopPercent = 100
XAxis.Min = 41954.4941715273
XAxis.Span = 0.000380403405870311
XAxis.ReverseScale = 0
XAxis.InnerMargin = 5
XAxis.OuterMargin = 5
XAxis.Title = Zeit
XAxis.TitleMargin = 0.25
XAxis.TitleFont.Color = 16777215
XAxis.TitleFont.Height = -13
XAxis.TitleFont.Name = Arial
XAxis.TitleFont.Orientation = 0
XAxis.TitleFont.Style = 1
XAxis.TitleShow = 0
XAxis.MajorLength = 7
XAxis.MinorLength = 3
XAxis.MinorCount = 1
XAxis.LabelsVisible = 1
XAxis.LabelsMargin = 0.25
XAxis.LabelsFont.Color = 16777215
XAxis.LabelsFont.Height = -11
XAxis.LabelsFont.Name = MS Sans Serif
XAxis.LabelsFont.Orientation = 0
XAxis.LabelsFont.Style = 0
XAxis.LabelSeparation = 2
XAxis.DateTimeFormat = hh:nn:ss.zzzx
XAxis.LabelsMinLength = 5
XAxis.LabelsMinLengthAutoAdjust = 0
XAxis.ScaleLineShow = 1
XAxis.ScaleLinesShow = 1
XAxis.ScaleLinesColor = 16777215
XAxis.ScaleType = 0
XAxis.TrackingStyle = 4
XAxis.TrackingIncrementStyle = 0
XAxis.CursorUseDefaultFormat = 1
XAxis.CursorDateTimeFormat = hh:nn:ss.zzz
XAxis.LegendUseDefaultFormat = 1
XAxis.LegendDateTimeFormat = hh:nn:ss
XAxis.RestoreValuesOnResume = 1
XAxis.GridLinesVisible = 1
YAxis0.Name = Acceleration_X
YAxis0.Visible = 1
YAxis0.Enabled = 1
YAxis0.Layer = 100
YAxis0.Horizontal = 0
YAxis0.ZOrder = 2
YAxis0.StartPercent = 0
YAxis0.StopPercent = 100
YAxis0.Min = -5016.77273307325
YAxis0.Span = 10017.9054661465
YAxis0.DesiredStart = 0
YAxis0.DesiredIncrement = 0
YAxis0.ReverseScale = 0
YAxis0.InnerMargin = 5
YAxis0.OuterMargin = 5
YAxis0.Title = Acceleration_X [mG]
YAxis0.TitleMargin = 0.25
YAxis0.TitleFont.Charset = 1
YAxis0.TitleFont.Color = 255
YAxis0.TitleFont.Height = -13
YAxis0.TitleFont.Name = Arial
YAxis0.TitleFont.Orientation = 0
YAxis0.TitleFont.Pitch = 0
YAxis0.TitleFont.Style = 1
YAxis0.TitleShow = 1
YAxis0.MajorLength = 7
YAxis0.MinorLength = 3
YAxis0.MinorCount = 1
YAxis0.LabelsVisible = 1
YAxis0.LabelsMargin = 0.25
YAxis0.LabelsFont.Charset = 1
YAxis0.LabelsFont.Color = 16777215
YAxis0.LabelsFont.Height = -11
YAxis0.LabelsFont.Name = MS Sans Serif
YAxis0.LabelsFont.Orientation = 0
YAxis0.LabelsFont.Pitch = 0
YAxis0.LabelsFont.Style = 0
YAxis0.LabelSeparation = 2
YAxis0.LabelsPrecision = 3
YAxis0.LabelsPrecisionStyle = 0
YAxis0.LabelsFormatStyle = 0
YAxis0.DateTimeFormat = hh:nn:ss
YAxis0.LabelsMinLength = 5
YAxis0.LabelsMinLengthAutoAdjust = 0
YAxis0.ScaleLineShow = 1
YAxis0.ScaleLinesShow = 1
YAxis0.ScaleLinesColor = 16777215
YAxis0.StackingEndsMargin = 0.5
YAxis0.ScaleType = 0
YAxis0.TrackingEnabled = 0
YAxis0.TrackingStyle = 0
YAxis0.TrackingIncrementStyle = 0
YAxis0.TrackingAlignFirstStyle = 3
YAxis0.TrackingScrollCompressMax = 0
YAxis0.CursorUseDefaultFormat = 1
YAxis0.CursorFormatStyle = 0
YAxis0.CursorDateTimeFormat = hh:nn:ss
YAxis0.CursorPrecisionStyle = 0
YAxis0.CursorPrecision = 3
YAxis0.CursorMinLength = 5
YAxis0.CursorMinLengthAutoAdjust = 0
YAxis0.LegendUseDefaultFormat = 1
YAxis0.LegendFormatStyle = 0
YAxis0.LegendDateTimeFormat = hh:nn:ss
YAxis0.LegendPrecisionStyle = 0
YAxis0.LegendPrecision = 3
YAxis0.LegendMinLength = 5
YAxis0.LegendMinLengthAutoAdjust = 0
YAxis0.CursorScaler = 1
YAxis0.ScrollMinMaxEnabled = 0
YAxis0.ScrollMax = 100
YAxis0.ScrollMin = 0
YAxis0.RestoreValuesOnResume = 1
YAxis0.MasterUIInput = 0
YAxis0.CartesianStyle = 0
YAxis0.CartesianChildRefAxisName = <None>
YAxis0.CartesianChildRefValue = 0
YAxis0.GridLinesVisible = 1
YAxis1.Name = Acceleration_Y
YAxis1.Visible = 1
YAxis1.Enabled = 1
YAxis1.Layer = 100
YAxis1.Horizontal = 0
YAxis1.ZOrder = 1
YAxis1.StartPercent = 0
YAxis1.StopPercent = 100
YAxis1.Min = -4714.6802622348
YAxis1.Span = 9585.7605244696
YAxis1.DesiredStart = 0
YAxis1.DesiredIncrement = 0
YAxis1.ReverseScale = 0
YAxis1.InnerMargin = 5
YAxis1.OuterMargin = 5
YAxis1.Title = Acceleration_Y [mG]
YAxis1.TitleMargin = 0.25
YAxis1.TitleFont.Charset = 1
YAxis1.TitleFont.Color = 65535
YAxis1.TitleFont.Height = -13
YAxis1.TitleFont.Name = Arial
YAxis1.TitleFont.Orientation = 0
YAxis1.TitleFont.Pitch = 0
YAxis1.TitleFont.Style = 1
YAxis1.TitleShow = 1
YAxis1.MajorLength = 7
YAxis1.MinorLength = 3
YAxis1.MinorCount = 1
YAxis1.LabelsVisible = 1
YAxis1.LabelsMargin = 0.25
YAxis1.LabelsFont.Charset = 1
YAxis1.LabelsFont.Color = 16777215
YAxis1.LabelsFont.Height = -11
YAxis1.LabelsFont.Name = Tahoma
YAxis1.LabelsFont.Orientation = 0
YAxis1.LabelsFont.Pitch = 0
YAxis1.LabelsFont.Style = 0
YAxis1.LabelSeparation = 2
YAxis1.LabelsPrecision = 3
YAxis1.LabelsPrecisionStyle = 0
YAxis1.LabelsFormatStyle = 0
YAxis1.DateTimeFormat = hh:nn:ss
YAxis1.LabelsMinLength = 5
YAxis1.LabelsMinLengthAutoAdjust = 0
YAxis1.ScaleLineShow = 1
YAxis1.ScaleLinesShow = 1
YAxis1.ScaleLinesColor = 16777215
YAxis1.StackingEndsMargin = 0.5
YAxis1.ScaleType = 0
YAxis1.TrackingEnabled = 0
YAxis1.TrackingStyle = 0
YAxis1.TrackingIncrementStyle = 0
YAxis1.TrackingAlignFirstStyle = 3
YAxis1.TrackingScrollCompressMax = 0
YAxis1.CursorUseDefaultFormat = 1
YAxis1.CursorFormatStyle = 0
YAxis1.CursorDateTimeFormat = hh:nn:ss
YAxis1.CursorPrecisionStyle = 0
YAxis1.CursorPrecision = 3
YAxis1.CursorMinLength = 5
YAxis1.CursorMinLengthAutoAdjust = 0
YAxis1.LegendUseDefaultFormat = 1
YAxis1.LegendFormatStyle = 0
YAxis1.LegendDateTimeFormat = hh:nn:ss
YAxis1.LegendPrecisionStyle = 0
YAxis1.LegendPrecision = 3
YAxis1.LegendMinLength = 5
YAxis1.LegendMinLengthAutoAdjust = 0
YAxis1.CursorScaler = 1
YAxis1.ScrollMinMaxEnabled = 0
YAxis1.ScrollMax = 100
YAxis1.ScrollMin = 0
YAxis1.RestoreValuesOnResume = 1
YAxis1.MasterUIInput = 0
YAxis1.CartesianStyle = 0
YAxis1.CartesianChildRefAxisName = <None>
YAxis1.CartesianChildRefValue = 0
YAxis1.GridLinesVisible = 1
YAxis2.Name = Acceleration_Z
YAxis2.Visible = 1
YAxis2.Enabled = 1
YAxis2.Layer = 100
YAxis2.Horizontal = 0
YAxis2.ZOrder = 0
YAxis2.StartPercent = 0
YAxis2.StopPercent = 100
YAxis2.Min = -5016.77273307325
YAxis2.Span = 10017.9054661465
YAxis2.DesiredStart = 0
YAxis2.DesiredIncrement = 0
YAxis2.ReverseScale = 0
YAxis2.InnerMargin = 5
YAxis2.OuterMargin = 5
YAxis2.Title = Acceleration_Z [mG]
YAxis2.TitleMargin = 0.25
YAxis2.TitleFont.Charset = 1
YAxis2.TitleFont.Color = 16711680
YAxis2.TitleFont.Height = -13
YAxis2.TitleFont.Name = Arial
YAxis2.TitleFont.Orientation = 0
YAxis2.TitleFont.Pitch = 0
YAxis2.TitleFont.Style = 1
YAxis2.TitleShow = 1
YAxis2.MajorLength = 7
YAxis2.MinorLength = 3
YAxis2.MinorCount = 1
YAxis2.LabelsVisible = 1
YAxis2.LabelsMargin = 0.25
YAxis2.LabelsFont.Charset = 1
YAxis2.LabelsFont.Color = 16777215
YAxis2.LabelsFont.Height = -11
YAxis2.LabelsFont.Name = Tahoma
YAxis2.LabelsFont.Orientation = 0
YAxis2.LabelsFont.Pitch = 0
YAxis2.LabelsFont.Style = 0
YAxis2.LabelSeparation = 2
YAxis2.LabelsPrecision = 3
YAxis2.LabelsPrecisionStyle = 0
YAxis2.LabelsFormatStyle = 0
YAxis2.DateTimeFormat = hh:nn:ss
YAxis2.LabelsMinLength = 5
YAxis2.LabelsMinLengthAutoAdjust = 0
YAxis2.ScaleLineShow = 1
YAxis2.ScaleLinesShow = 1
YAxis2.ScaleLinesColor = 16777215
YAxis2.StackingEndsMargin = 0.5
YAxis2.ScaleType = 0
YAxis2.TrackingEnabled = 0
YAxis2.TrackingStyle = 0
YAxis2.TrackingIncrementStyle = 0
YAxis2.TrackingAlignFirstStyle = 3
YAxis2.TrackingScrollCompressMax = 0
YAxis2.CursorUseDefaultFormat = 1
YAxis2.CursorFormatStyle = 0
YAxis2.CursorDateTimeFormat = hh:nn:ss
YAxis2.CursorPrecisionStyle = 0
YAxis2.CursorPrecision = 3
YAxis2.CursorMinLength = 5
YAxis2.CursorMinLengthAutoAdjust = 0
YAxis2.LegendUseDefaultFormat = 1
YAxis2.LegendFormatStyle = 0
YAxis2.LegendDateTimeFormat = hh:nn:ss
YAxis2.LegendPrecisionStyle = 0
YAxis2.LegendPrecision = 3
YAxis2.LegendMinLength = 5
YAxis2.LegendMinLengthAutoAdjust = 0
YAxis2.CursorScaler = 1
YAxis2.ScrollMinMaxEnabled = 0
YAxis2.ScrollMax = 100
YAxis2.ScrollMin = 0
YAxis2.RestoreValuesOnResume = 1
YAxis2.MasterUIInput = 0
YAxis2.CartesianStyle = 0
YAxis2.CartesianChildRefAxisName = <None>
YAxis2.CartesianChildRefValue = 0
YAxis2.GridLinesVisible = 1
Legend.Visible = 0
Legend.Horizontal = 0
Legend.ZOrder = 4
Legend.StartPercent = 0
Legend.StopPercent = 100
Legend.MarginLeft = 1
Legend.MarginTop = 1
Legend.MarginRight = 1
Legend.MarginBottom = 1
Legend.BackGroundColor = 8421504
Legend.BackGroundTransparent = 1
Legend.SelectedItemBackGroundColor = 65535
Legend.SelectedItemFont.Color = 0
Legend.SelectedItemFont.Height = -11
Legend.SelectedItemFont.Name = MS Sans Serif
Legend.SelectedItemFont.Orientation = 0
Legend.SelectedItemFont.Style = 0
Legend.ShowColumnLine = 1
Legend.ShowColumnMarker = 0
Legend.ShowColumnYAxisTitle = 0
Legend.ShowColumnXValue = 0
Legend.ShowColumnYValue = 0
Legend.ShowColumnYMax = 0
Legend.ShowColumnYMin = 0
Legend.ShowColumnYMean = 0
Legend.Font.Color = 16777215
Legend.Font.Height = -11
Legend.Font.Name = MS Sans Serif
Legend.Font.Orientation = 0
Legend.Font.Style = 0
Legend.ColumnSpacing = 0.5
Legend.RowSpacing = 0.25
Legend.WrapColDesiredCount = 1
Legend.WrapColAutoCountEnabled = 0
Legend.WrapColAutoCountMax = 100
Legend.WrapColSpacingMin = 2
Legend.WrapColSpacingAuto = 1
Legend.WrapRowDesiredCount = 5
Legend.WrapRowAutoCountEnabled = 1
Legend.WrapRowAutoCountMax = 100
Legend.WrapRowSpacingMin = 0.25
Legend.WrapRowSpacingAuto = 0
Legend.ColumnTitlesVisible = 0
Legend.ColumnTitlesFont.Color = 16776960
Legend.ColumnTitlesFont.Height = -11
Legend.ColumnTitlesFont.Name = MS Sans Serif
Legend.ColumnTitlesFont.Orientation = 0
Legend.ColumnTitlesFont.Style = 1
Legend.ChannelNameMaxWidth = 0
Legend.LineColumnWidth = 13
Legend.LineColumnHeight = 3
DataView.Visible = 1
DataView.Horizontal = 0
DataView.ZOrder = 0
DataView.StartPercent = 0
DataView.StopPercent = 100
DataView.BackgroundTransparent = 1
DataView.BackgroundColor = 0
DataView.GridYAxisName = <All>
DataView.GridShow = 1
DataView.GridLineColor = 32768
DataView.GridLineShowLeft = 1
DataView.GridLineShowRight = 1
DataView.GridLineShowTop = 1
DataView.GridLineShowBottom = 1
DataView.GridLineShowXMajors = 1
DataView.GridLineShowXMinors = 0
DataView.GridLineShowYMajors = 1
DataView.GridLineShowYMinors = 0
DataView.GridLineMajorStyle = 2
DataView.GridLineMinorStyle = 0
DataView.GridLineXMajorCustom = 0
DataView.GridLineXMajorColor = 32768
DataView.GridLineXMajorWidth = 0
DataView.GridLineXMajorStyle = 0
DataView.GridLineXMinorCustom = 0
DataView.GridLineXMinorColor = 32768
DataView.GridLineXMinorWidth = 0
DataView.GridLineXMinorStyle = 0
DataView.GridLineYMajorCustom = 0
DataView.GridLineYMajorColor = 32768
DataView.GridLineYMajorWidth = 0
DataView.GridLineYMajorStyle = 0
DataView.GridLineYMinorCustom = 0
DataView.GridLineYMinorColor = 32768
DataView.GridLineYMinorWidth = 0
DataView.GridLineYMinorStyle = 0
DataCursor0.Name = Cursor 1
DataCursor0.Visible = 0
DataCursor0.Enabled = 1
DataCursor0.Layer = 100
DataCursor0.ChannelName = Acceleration_X
DataCursor0.ScopeStyle = 0
DataCursor0.Style = 0
DataCursor0.Font.Charset = 1
DataCursor0.Font.Color = -16777208
DataCursor0.Font.Height = -11
DataCursor0.Font.Name = MS Sans Serif
DataCursor0.Font.Orientation = 0
DataCursor0.Font.Pitch = 0
DataCursor0.Font.Style = 0
DataCursor0.Color = 65535
DataCursor0.UseChannelColor = 0
DataCursor0.HintOrientationSide = 0
DataCursor0.HintPosition = 50
DataCursor0.Pointer1Position = 50
DataCursor0.Pointer2Position = 60
DataCursor0.PointerPenWidth = 1
DataCursor0.MenuUserCanChangeOptions = 0
DataCursor0.SnapToDataPoint = 0
------ Channel Data ------
Acceleration_X(X)	Acceleration_X(Y)	Acceleration_Y(X)	Acceleration_Y(Y)	Acceleration_Z(X)	Acceleration_Z(Y)
41954.4941715273	140.76	41954.4941715273	46.92	41954.4941715273	1032.24
41954.4941724033	140.76	41954.4941724033	46.92	41954.4941724033	1032.24
41954.4941732783	140.76	41954.4941732783	46.92	41954.4941732783	1032.24
41954.4941741533	140.76	41954.4941741533	46.92	41954.4941741533	1032.24
41954.4941750288	140.76	41954.4941750288	31.28	41954.4941750288	1032.24
41954.4941759048	140.76	41954.4941759048	46.92	41954.4941759048	1032.24
41954.4941767797	140.76	41954.4941767797	46.92	41954.4941767797	1032.24
41954.4941776552	140.76	41954.4941776552	31.28	41954.4941776552	1032.24
41954.4941785307	140.76	41954.4941785307	31.28	41954.4941785307	1032.24
41954.4941794062	140.76	41954.4941794062	46.92	41954.4941794062	1032.24
41954.4941802812	140.76	41954.4941802812	46.92	41954.4941802812	1032.24
41954.4941811567	140.76	41954.4941811567	31.28	41954.4941811567	1032.24
41954.4941820322	140.76	41954.4941820322	46.92	41954.4941820322	1032.24
41954.4941829072	140.76	41954.4941829072	46.92	41954.4941829072	1047.88
41954.4941837827	140.76	41954.4941837827	46.92	41954.4941837827	1032.24
41954.4941846582	140.76	41954.4941846582	46.92	41954.4941846582	1032.24
41954.4941855337	140.76	41954.4941855337	46.92	41954.4941855337	1032.24
41954.4941864087	140.76	41954.4941864087	46.92	41954.4941864087	1032.24
41954.4941872842	140.76	41954.4941872842	46.92	41954.4941872842	1032.24
41954.4941881597	140.76	41954.4941881597	46.92	41954.4941881597	1032.24
41954.4941890344	140.76	41954.4941890344	46.92	41954.4941890344	1047.88
41954.4941899099	140.76	41954.4941899099	46.92	41954.4941899099	1032.24
41954.4941907854	140.76	41954.4941907854	46.92	41954.4941907854	1032.24
41954.4941916609	140.76	41954.4941916609	46.92	41954.4941916609	1032.24
41954.4941925359	140.76	41954.4941925359	46.92	41954.4941925359	1032.24
41954.4941934114	140.76	41954.4941934114	46.92	41954.4941934114	1032.24
41954.4941942869	140.76	41954.4941942869	46.92	41954.4941942869	1032.24
41954.4941951624	140.76	41954.4941951624	46.92	41954.4941951624	1032.24
41954.4941960374	125.12	41954.4941960374	46.92	41954.4941960374	1032.24
41954.4941969129	140.76	41954.4941969129	46.92	41954.4941969129	1032.24
41954.4941977884	140.76	41954.4941977884	46.92	41954.4941977884	1032.24
41954.4941986639	140.76	41954.4941986639	15.64	41954.4941986639	1063.52
41954.4941995389	140.76	41954.4941995389	46.92	41954.4941995389	1016.6
41954.4942004144	140.76	41954.4942004144	31.28	41954.4942004144	1032.24
41954.4942012903	140.76	41954.4942012903	31.28	41954.4942012903	1032.24
41954.4942021653	140.76	41954.4942021653	31.28	41954.4942021653	1032.24
41954.4942030408	140.76	41954.4942030408	31.28	41954.4942030408	1032.24
41954.4942039163	125.12	41954.4942039163	31.28	41954.4942039163	1032.24
41954.4942047913	140.76	41954.4942047913	31.28	41954.4942047913	1032.24
41954.4942056668	140.76	41954.4942056668	31.28	41954.4942056668	1032.24
41954.4942065423	140.76	41954.4942065423	31.28	41954.4942065423	1032.24
41954.4942074178	140.76	41954.4942074178	31.28	41954.4942074178	1032.24
41954.4942082928	140.76	41954.4942082928	31.28	41954.4942082928	1032.24
41954.4942091683	140.76	41954.4942091683	46.92	41954.4942091683	1016.6
41954.4942100438	125.12	41954.4942100438	62.56	41954.4942100438	1157.36
41954.4942109188	109.48	41954.4942109188	0	41954.4942109188	1438.88
41954.4942117943	250.24	41954.4942117943	-109.48	41954.4942117943	1532.72
41954.4942126693	125.12	41954.4942126693	-46.92	41954.4942126693	1360.68
41954.4942135452	46.92	41954.4942135452	15.64	41954.4942135452	1016.6
41954.4942144212	-203.32	41954.4942144212	78.2	41954.4942144212	500.48
41954.4942152962	-140.76	41954.4942152962	-15.64	41954.4942152962	312.8
41954.4942161717	-172.04	41954.4942161717	109.48	41954.4942161717	218.96
41954.4942170467	-172.04	41954.4942170467	-62.56	41954.4942170467	719.44
41954.4942179222	46.92	41954.4942179222	93.84	41954.4942179222	1360.68
41954.4942187972	-46.92	41954.4942187972	-78.2	41954.4942187972	1939.36
41954.4942196727	-62.56	41954.4942196727	62.56	41954.4942196727	1892.44
41954.4942205487	-125.12	41954.4942205487	203.32	41954.4942205487	1360.68
41954.4942214237	-218.96	41954.4942214237	156.4	41954.4942214237	547.4
41954.4942222987	-109.48	41954.4942222987	140.76	41954.4942222987	0
41954.4942231742	0	41954.4942231742	62.56	41954.4942231742	-78.2
41954.4942240497	-156.4	41954.4942240497	-31.28	41954.4942240497	1173
41954.4942249247	62.56	41954.4942249247	187.68	41954.4942249247	1970.64
41954.4942257997	-46.92	41954.4942257997	-140.76	41954.4942257997	1986.28
41954.4942266757	-78.2	41954.4942266757	172.04	41954.4942266757	1720.4
41954.4942275502	-93.84	41954.4942275502	391	41954.4942275502	797.64
41954.4942284262	-187.68	41954.4942284262	125.12	41954.4942284262	-125.12
41954.4942293017	-172.04	41954.4942293017	31.28	41954.4942293017	-109.48
41954.4942301767	-234.6	41954.4942301767	281.52	41954.4942301767	1798.6
41954.4942310517	-62.56	41954.4942310517	234.6	41954.4942310517	1986.28
41954.4942319277	-31.28	41954.4942319277	312.8	41954.4942319277	1923.72
41954.4942328027	-203.32	41954.4942328027	375.36	41954.4942328027	1063.52
41954.4942336782	125.12	41954.4942336782	-62.56	41954.4942336782	-1579.64
41954.4942345537	-312.8	41954.4942345537	359.72	41954.4942345537	-281.52
41954.4942354287	-484.84	41954.4942354287	516.12	41954.4942354287	1986.28
41954.4942363037	-125.12	41954.4942363037	187.68	41954.4942363037	1986.28
41954.4942371795	-234.6	41954.4942371795	0	41954.4942371795	1986.28
41954.494238055	-234.6	41954.494238055	375.36	41954.494238055	1876.8
41954.4942389301	-234.6	41954.4942389301	62.56	41954.4942389301	-156.4
41954.494239806	-172.04	41954.494239806	-203.32	41954.494239806	-234.6
41954.494240681	-172.04	41954.494240681	-109.48	41954.494240681	-813.28
41954.4942415561	-78.2	41954.4942415561	469.2	41954.4942415561	-563.04
41954.4942424321	-391	41954.4942424321	735.08	41954.4942424321	1892.44
41954.4942433076	-344.08	41954.4942433076	172.04	41954.4942433076	1986.28
41954.4942441821	-265.88	41954.4942441821	578.68	41954.4942441821	15.64
41954.4942450581	-78.2	41954.4942450581	62.56	41954.4942450581	-1454.52
41954.4942459336	-93.84	41954.4942459336	-218.96	41954.4942459336	-969.68
41954.4942468086	-78.2	41954.4942468086	265.88	41954.4942468086	-15.64
41954.4942476841	-297.16	41954.4942476841	641.24	41954.4942476841	1736.04
41954.4942485591	-469.2	41954.4942485591	-46.92	41954.4942485591	1986.28
41954.4942494349	-250.24	41954.4942494349	422.28	41954.4942494349	1657.84
41954.4942503104	-140.76	41954.4942503104	312.8	41954.4942503104	328.44
41954.4942511854	-46.92	41954.4942511854	-31.28	41954.4942511854	-531.76
41954.4942520614	46.92	41954.4942520614	156.4	41954.4942520614	-500.48
41954.4942529369	-218.96	41954.4942529369	31.28	41954.4942529369	218.96
41954.4942538114	-500.48	41954.4942538114	125.12	41954.4942538114	1986.28
41954.4942546869	-641.24	41954.4942546869	-46.92	41954.4942546869	1986.28
41954.4942555629	-406.64	41954.4942555629	359.72	41954.4942555629	1814.24
41954.494256438	-234.6	41954.494256438	359.72	41954.494256438	782
41954.494257313	-93.84	41954.494257313	78.2	41954.494257313	-422.28
41954.4942581889	125.12	41954.4942581889	-15.64	41954.4942581889	-797.64
41954.4942590635	-594.32	41954.4942590635	609.96	41954.4942590635	1204.28
41954.494259939	-860.2	41954.494259939	688.16	41954.494259939	1986.28
41954.4942608145	-609.96	41954.4942608145	782	41954.4942608145	1564
41954.4942616902	-531.76	41954.4942616902	406.64	41954.4942616902	-1219.92
41954.4942625657	62.56	41954.4942625657	-78.2	41954.4942625657	-2001.92
41954.4942634407	-594.32	41954.4942634407	1094.8	41954.4942634407	437.92
41954.4942643157	-703.8	41954.4942643157	125.12	41954.4942643157	1955
41954.4942651917	-422.28	41954.4942651917	469.2	41954.4942651917	328.44
41954.4942660667	-156.4	41954.4942660667	140.76	41954.4942660667	-1595.28
41954.4942669427	-78.2	41954.4942669427	0	41954.4942669427	-1360.68
41954.4942678182	-250.24	41954.4942678182	703.8	41954.4942678182	828.92
41954.4942686927	-406.64	41954.4942686927	328.44	41954.4942686927	1986.28
41954.4942695682	-250.24	41954.4942695682	391	41954.4942695682	1782.96
41954.4942704442	-218.96	41954.4942704442	359.72	41954.4942704442	422.28
41954.4942713187	0	41954.4942713187	62.56	41954.4942713187	-500.48
41954.4942721947	-46.92	41954.4942721947	-156.4	41954.4942721947	-594.32
41954.4942730702	-109.48	41954.4942730702	-125.12	41954.4942730702	31.28
41954.4942739455	-344.08	41954.4942739455	265.88	41954.4942739455	1657.84
41954.4942748206	-281.52	41954.4942748206	-78.2	41954.4942748206	1845.52
41954.4942756966	-93.84	41954.4942756966	15.64	41954.4942756966	813.28
41954.4942765716	-31.28	41954.4942765716	-234.6	41954.4942765716	187.68
41954.4942774466	234.6	41954.4942774466	-359.72	41954.4942774466	187.68
41954.4942783221	62.56	41954.4942783221	-797.64	41954.4942783221	-250.24
41954.4942791976	344.08	41954.4942791976	125.12	41954.4942791976	-625.6
41954.4942800731	-46.92	41954.4942800731	422.28	41954.4942800731	-656.88
41954.4942809486	78.2	41954.4942809486	203.32	41954.4942809486	-782
41954.4942818236	203.32	41954.4942818236	-93.84	41954.4942818236	-875.84
41954.4942826991	172.04	41954.4942826991	0	41954.4942826991	-954.04
41954.4942835741	140.76	41954.4942835741	46.92	41954.4942835741	-938.4
41954.4942844496	156.4	41954.4942844496	31.28	41954.4942844496	-938.4
41954.4942853251	172.04	41954.4942853251	31.28	41954.4942853251	-907.12
41954.4942862004	203.32	41954.4942862004	-78.2	41954.4942862004	-1063.52
41954.4942870764	31.28	41954.4942870764	31.28	41954.4942870764	-1204.28
41954.4942879514	125.12	41954.4942879514	-641.24	41954.4942879514	-985.32
41954.4942888265	109.48	41954.4942888265	-907.12	41954.4942888265	-875.84
41954.4942897025	-62.56	41954.4942897025	-78.2	41954.4942897025	297.16
41954.4942905779	-109.48	41954.4942905779	0	41954.4942905779	563.04
41954.494291453	-344.08	41954.494291453	-234.6	41954.494291453	641.24
41954.494292328	-297.16	41954.494292328	-78.2	41954.494292328	1219.92
41954.4942932035	-93.84	41954.4942932035	15.64	41954.4942932035	969.68
41954.4942940785	15.64	41954.4942940785	125.12	41954.4942940785	1063.52
41954.494294954	0	41954.494294954	109.48	41954.494294954	1094.8
41954.4942958295	62.56	41954.4942958295	297.16	41954.4942958295	1157.36
41954.494296705	62.56	41954.494296705	172.04	41954.494296705	969.68
41954.49429758	62.56	41954.49429758	93.84	41954.49429758	1204.28
41954.4942984552	140.76	41954.4942984552	187.68	41954.4942984552	1079.16
41954.4942993307	15.64	41954.4942993307	265.88	41954.4942993307	1000.96
41954.4943002057	125.12	41954.4943002057	234.6	41954.4943002057	985.32
41954.4943010812	78.2	41954.4943010812	140.76	41954.4943010812	1079.16
41954.4943019567	125.12	41954.4943019567	187.68	41954.4943019567	985.32
41954.4943028317	62.56	41954.4943028317	46.92	41954.4943028317	1079.16
41954.4943037072	-31.28	41954.4943037072	46.92	41954.4943037072	1079.16
41954.4943045827	-93.84	41954.4943045827	15.64	41954.4943045827	1047.88
41954.4943054582	-297.16	41954.4943054582	-46.92	41954.4943054582	1079.16
41954.4943063337	-469.2	41954.4943063337	-46.92	41954.4943063337	1110.44
41954.4943072092	-391	41954.4943072092	-62.56	41954.4943072092	1063.52
41954.4943080842	-93.84	41954.4943080842	15.64	41954.4943080842	969.68
41954.4943089597	328.44	41954.4943089597	109.48	41954.4943089597	954.04
41954.4943098352	672.52	41954.4943098352	234.6	41954.4943098352	1094.8
41954.4943107104	-109.48	41954.4943107104	109.48	41954.4943107104	1016.6
41954.4943115854	-735.08	41954.4943115854	78.2	41954.4943115854	1126.08
41954.4943124614	-1391.96	41954.4943124614	31.28	41954.4943124614	1141.72
41954.4943133364	-1329.4	41954.4943133364	187.68	41954.4943133364	969.68
41954.4943142119	187.68	41954.4943142119	203.32	41954.4943142119	1126.08
41954.4943150874	1423.24	41954.4943150874	359.72	41954.4943150874	1063.52
41954.4943159629	1642.2	41954.4943159629	531.76	41954.4943159629	1266.84
41954.4943168379	-93.84	41954.4943168379	453.56	41954.4943168379	1345.04
41954.4943177129	-1032.24	41954.4943177129	265.88	41954.4943177129	1032.24
41954.4943185884	-1798.6	41954.4943185884	78.2	41954.4943185884	1079.16
41954.4943194639	-391	41954.4943194639	609.96	41954.4943194639	719.44
41954.4943203389	1188.64	41954.4943203389	594.32	41954.4943203389	1345.04
41954.4943212144	1908.08	41954.4943212144	375.36	41954.4943212144	1298.12
41954.4943220899	1360.68	41954.4943220899	391	41954.4943220899	782
41954.4943229652	234.6	41954.4943229652	531.76	41954.4943229652	1000.96
41954.4943238408	-1360.68	41954.4943238408	328.44	41954.4943238408	1157.36
41954.4943247163	-1595.28	41954.4943247163	516.12	41954.4943247163	985.32
41954.4943255913	-641.24	41954.4943255913	578.68	41954.4943255913	1047.88
41954.4943264668	719.44	41954.4943264668	375.36	41954.4943264668	907.12
41954.4943273428	1908.08	41954.4943273428	406.64	41954.4943273428	907.12
41954.4943282178	1955	41954.4943282178	531.76	41954.4943282178	922.76
41954.4943290928	1407.6	41954.4943290928	797.64	41954.4943290928	1079.16
41954.4943299683	-2001.92	41954.4943299683	172.04	41954.4943299683	969.68
41954.4943308443	-1955	41954.4943308443	453.56	41954.4943308443	735.08
41954.4943317188	-1282.48	41954.4943317188	703.8	41954.4943317188	860.2
41954.4943325943	-172.04	41954.4943325943	531.76	41954.4943325943	1188.64
41954.4943334698	1360.68	41954.4943334698	594.32	41954.4943334698	891.48
41954.4943343451	125.12	41954.4943343451	125.12	41954.4943343451	1094.8
41954.4943352201	437.92	41954.4943352201	281.52	41954.4943352201	907.12
41954.4943360951	625.6	41954.4943360951	297.16	41954.4943360951	1032.24
41954.4943369706	1720.4	41954.4943369706	484.84	41954.4943369706	1094.8
41954.4943378456	1391.96	41954.4943378456	609.96	41954.4943378456	782
41954.4943387211	-735.08	41954.4943387211	625.6	41954.4943387211	954.04
41954.4943395966	-1955	41954.4943395966	484.84	41954.4943395966	1126.08
41954.4943404721	-2001.92	41954.4943404721	265.88	41954.4943404721	922.76
41954.4943413471	-1126.08	41954.4943413471	594.32	41954.4943413471	875.84
41954.4943422226	844.56	41954.4943422226	609.96	41954.4943422226	1063.52
41954.4943430976	1955	41954.4943430976	813.28	41954.4943430976	954.04
41954.4943439731	735.08	41954.4943439731	328.44	41954.4943439731	1266.84
41954.4943448486	1423.24	41954.4943448486	531.76	41954.4943448486	1000.96
41954.4943457241	1595.28	41954.4943457241	672.52	41954.4943457241	813.28
41954.4943465994	-422.28	41954.4943465994	578.68	41954.4943465994	1094.8
41954.494347475	-1955	41954.494347475	312.8	41954.494347475	1000.96
41954.4943483504	-2001.92	41954.4943483504	437.92	41954.4943483504	875.84
41954.4943492255	-500.48	41954.4943492255	563.04	41954.4943492255	1000.96
41954.494350101	1548.36	41954.494350101	719.44	41954.494350101	782
41954.494350976	1986.28	41954.494350976	891.48	41954.494350976	782
41954.4943518515	1438.88	41954.4943518515	938.4	41954.4943518515	594.32
41954.494352727	-1141.72	41954.494352727	766.36	41954.494352727	1266.84
41954.494353602	-2001.92	41954.494353602	140.76	41954.494353602	1470.16
41954.4943544775	-688.16	41954.4943544775	469.2	41954.4943544775	922.76
41954.494355353	1188.64	41954.494355353	578.68	41954.494355353	985.32
41954.4943562285	1986.28	41954.4943562285	813.28	41954.4943562285	766.36
41954.4943571035	1689.12	41954.4943571035	766.36	41954.4943571035	609.96
41954.494357979	93.84	41954.494357979	688.16	41954.494357979	907.12
41954.4943588548	-1751.68	41954.4943588548	359.72	41954.4943588548	1407.6
41954.4943597298	-1360.68	41954.4943597298	422.28	41954.4943597298	860.2
41954.4943606058	-46.92	41954.4943606058	391	41954.4943606058	1094.8
41954.4943614808	1720.4	41954.4943614808	547.4	41954.4943614808	860.2
41954.4943623558	1970.64	41954.4943623558	531.76	41954.4943623558	719.44
41954.4943632314	1032.24	41954.4943632314	625.6	41954.4943632314	782
41954.4943656309	1032.24	41954.4943656309	625.6	41954.4943656309	782
41954.4943681302	1032.24	41954.4943681302	625.6	41954.4943681302	782
41954.4943706911	1032.24	41954.4943706911	625.6	41954.4943706911	782
41954.494371968	1673.48	41954.494371968	312.8	41954.494371968	860.2
41954.4943728435	1454.52	41954.4943728435	187.68	41954.4943728435	891.48
41954.4943737195	907.12	41954.4943737195	172.04	41954.4943737195	875.84
41954.4943745945	187.68	41954.4943745945	218.96	41954.4943745945	1079.16
41954.4943754695	-656.88	41954.4943754695	281.52	41954.4943754695	1079.16
41954.494376345	-1126.08	41954.494376345	187.68	41954.494376345	1235.56
41954.4943772205	-109.48	41954.4943772205	62.56	41954.4943772205	1016.6
41954.4943780955	62.56	41954.4943780955	-46.92	41954.4943780955	1000.96
41954.4943789705	62.56	41954.4943789705	-46.92	41954.4943789705	1000.96
41954.494379846	78.2	41954.494379846	-15.64	41954.494379846	969.68
41954.4943807215	-15.64	41954.4943807215	0	41954.4943807215	1016.6
41954.4943815965	-125.12	41954.4943815965	31.28	41954.4943815965	1094.8
41954.494382472	-140.76	41954.494382472	31.28	41954.494382472	1063.52
41954.4943833473	-78.2	41954.4943833473	46.92	41954.4943833473	1063.52
41954.4943842228	-62.56	41954.4943842228	46.92	41954.4943842228	1063.52
41954.4943850983	-93.84	41954.4943850983	15.64	41954.4943850983	1063.52
41954.4943859733	-78.2	41954.4943859733	15.64	41954.4943859733	1063.52
41954.4943868488	-46.92	41954.4943868488	31.28	41954.4943868488	1047.88
41954.4943877243	-62.56	41954.4943877243	31.28	41954.4943877243	1047.88
41954.4943885993	-93.84	41954.4943885993	15.64	41954.4943885993	1047.88
41954.4943894748	-93.84	41954.4943894748	15.64	41954.4943894748	1032.24
41954.4943903503	-93.84	41954.4943903503	15.64	41954.4943903503	1047.88
41954.4943912253	-109.48	41954.4943912253	15.64	41954.4943912253	1063.52
41954.4943921009	-78.2	41954.4943921009	31.28	41954.4943921009	1047.88
41954.4943929764	-93.84	41954.4943929764	15.64	41954.4943929764	1047.88
41954.4943938514	-78.2	41954.4943938514	15.64	41954.4943938514	1047.88
41954.4943947269	-78.2	41954.4943947269	31.28	41954.4943947269	1032.24
41954.4943956027	-78.2	41954.4943956027	15.64	41954.4943956027	1063.52
41954.4943964777	-93.84	41954.4943964777	31.28	41954.4943964777	1047.88
41954.4943973532	-93.84	41954.4943973532	46.92	41954.4943973532	1047.88
41954.4943982287	-109.48	41954.4943982287	-15.64	41954.4943982287	1063.52
41954.4944006799	-109.48	41954.4944006799	-15.64	41954.4944006799	1063.52
41954.4944032492	-109.48	41954.4944032492	-15.64	41954.4944032492	1063.52
41954.494405726	-109.48	41954.494405726	-15.64	41954.494405726	1063.52
41954.4944082034	-109.48	41954.4944082034	-15.64	41954.4944082034	1063.52
41954.4944092501	297.16	41954.4944092501	-1829.88	41954.4944092501	1298.12
41954.4944101256	297.16	41954.4944101256	-1438.88	41954.4944101256	828.92
41954.4944110011	125.12	41954.4944110011	-813.28	41954.4944110011	547.4
41954.4944118761	-391	41954.4944118761	484.84	41954.4944118761	938.4
41954.4944127516	-78.2	41954.4944127516	1986.28	41954.4944127516	1814.24
41954.4944136271	-422.28	41954.4944136271	1470.16	41954.4944136271	985.32
41954.4944145021	109.48	41954.4944145021	-1204.28	41954.4944145021	1032.24
41954.4944153781	437.92	41954.4944153781	-1204.28	41954.4944153781	969.68
41954.4944162531	62.56	41954.4944162531	-1063.52	41954.4944162531	782
41954.4944171286	-203.32	41954.4944171286	-15.64	41954.4944171286	719.44
41954.4944180041	-125.12	41954.4944180041	1908.08	41954.4944180041	1704.76
41954.4944188791	-406.64	41954.4944188791	782	41954.4944188791	766.36
41954.4944197542	15.64	41954.4944197542	-469.2	41954.4944197542	797.64
41954.4944206292	297.16	41954.4944206292	-1204.28	41954.4944206292	1079.16
41954.4944215047	312.8	41954.4944215047	-1204.28	41954.4944215047	844.56
41954.4944223802	0	41954.4944223802	-625.6	41954.4944223802	594.32
41954.4944232557	-422.28	41954.4944232557	1188.64	41954.4944232557	985.32
41954.4944241308	-328.44	41954.4944241308	1313.76	41954.4944241308	969.68
41954.4944250062	0	41954.4944250062	312.8	41954.4944250062	719.44
41954.4944258818	62.56	41954.4944258818	-969.68	41954.4944258818	1016.6
41954.4944267568	375.36	41954.4944267568	-1141.72	41954.4944267568	1110.44
41954.4944276323	78.2	41954.4944276323	-1094.8	41954.4944276323	735.08
41954.4944285073	-172.04	41954.4944285073	-297.16	41954.4944285073	594.32
41954.4944293828	-172.04	41954.4944293828	1923.72	41954.4944293828	1501.44
41954.4944302583	-359.72	41954.4944302583	1000.96	41954.4944302583	688.16
41954.4944311338	-46.92	41954.4944311338	-297.16	41954.4944311338	547.4
41954.4944320091	78.2	41954.4944320091	-1454.52	41954.4944320091	1173
41954.4944328846	391	41954.4944328846	-1266.84	41954.4944328846	1016.6
41954.4944337601	109.48	41954.4944337601	-703.8	41954.4944337601	656.88
41954.4944346351	15.64	41954.4944346351	1986.28	41954.4944346351	1845.52
41954.4944355106	-500.48	41954.4944355106	1579.64	41954.4944355106	938.4
41954.4944363857	-156.4	41954.4944363857	594.32	41954.4944363857	578.68
41954.4944372611	-31.28	41954.4944372611	-891.48	41954.4944372611	875.84
41954.4944381366	453.56	41954.4944381366	-1345.04	41954.4944381366	1219.92
41954.4944390116	-109.48	41954.4944390116	-234.6	41954.4944390116	484.84
41954.4944398872	-516.12	41954.4944398872	1564	41954.4944398872	1251.2
41954.4944407626	-265.88	41954.4944407626	1798.6	41954.4944407626	1517.08
41954.4944416382	-391	41954.4944416382	750.72	41954.4944416382	813.28
41954.4944425132	78.2	41954.4944425132	-375.36	41954.4944425132	782
41954.4944433887	297.16	41954.4944433887	-1532.72	41954.4944433887	1079.16
41954.4944442635	-62.56	41954.4944442635	-531.76	41954.4944442635	641.24
41954.494445139	-406.64	41954.494445139	1251.2	41954.494445139	1079.16
41954.4944460145	-140.76	41954.4944460145	1970.64	41954.4944460145	1751.68
41954.4944468895	-484.84	41954.4944468895	1047.88	41954.4944468895	750.72
41954.494447765	-78.2	41954.494447765	-172.04	41954.494447765	688.16
41954.4944486405	453.56	41954.4944486405	-1391.96	41954.4944486405	954.04
41954.494449516	62.56	41954.494449516	-672.52	41954.494449516	625.6
41954.4944503911	-187.68	41954.4944503911	625.6	41954.4944503911	1063.52
41954.4944512665	-78.2	41954.4944512665	1986.28	41954.4944512665	1829.88
41954.494452142	-437.92	41954.494452142	1485.8	41954.494452142	1079.16
41954.4944530171	-187.68	41954.4944530171	344.08	41954.4944530171	484.84
41954.4944538926	-93.84	41954.4944538926	-1032.24	41954.4944538926	735.08
41954.4944547676	391	41954.4944547676	-844.56	41954.4944547676	766.36
41954.4944556434	-93.84	41954.4944556434	-46.92	41954.4944556434	907.12
41954.4944565189	15.64	41954.4944565189	1657.84	41954.4944565189	1485.8
41954.4944573939	-422.28	41954.4944573939	1579.64	41954.4944573939	1454.52
41954.4944582694	-203.32	41954.4944582694	860.2	41954.4944582694	860.2
41954.4944591449	265.88	41954.4944591449	-1329.4	41954.4944591449	985.32
41954.4944600199	516.12	41954.4944600199	-813.28	41954.4944600199	985.32
41954.4944608954	-140.76	41954.4944608954	-265.88	41954.4944608954	735.08
41954.4944617709	0	41954.4944617709	782	41954.4944617709	1266.84
41954.4944626459	-265.88	41954.4944626459	766.36	41954.4944626459	1079.16
41954.4944635214	-297.16	41954.4944635214	328.44	41954.4944635214	1032.24
41954.4944643969	-172.04	41954.4944643969	187.68	41954.4944643969	1126.08
41954.4944652719	0	41954.4944652719	62.56	41954.4944652719	1063.52
41954.4944661474	-31.28	41954.4944661474	-31.28	41954.4944661474	1016.6
41954.4944670225	-15.64	41954.4944670225	-31.28	41954.4944670225	1000.96
41954.4944678983	-46.92	41954.4944678983	46.92	41954.4944678983	1016.6
41954.4944687738	-109.48	41954.4944687738	62.56	41954.4944687738	1079.16
41954.4944696488	-156.4	41954.4944696488	46.92	41954.4944696488	1016.6
41954.4944705243	-187.68	41954.4944705243	15.64	41954.4944705243	1032.24
41954.4944713998	-125.12	41954.4944713998	0	41954.4944713998	1032.24
41954.4944722753	-125.12	41954.4944722753	31.28	41954.4944722753	1047.88
41954.4944731503	-172.04	41954.4944731503	-31.28	41954.4944731503	1000.96
41954.4944740258	-187.68	41954.4944740258	-46.92	41954.4944740258	1000.96
41954.4944749008	-156.4	41954.4944749008	-62.56	41954.4944749008	1032.24
41954.4944757763	-187.68	41954.4944757763	-93.84	41954.4944757763	1094.8
41954.4944766513	-172.04	41954.4944766513	-93.84	41954.4944766513	1079.16
41954.4944775268	-78.2	41954.4944775268	-31.28	41954.4944775268	1047.88
41954.4944784023	-156.4	41954.4944784023	15.64	41954.4944784023	1047.88
41954.4944792773	-140.76	41954.4944792773	31.28	41954.4944792773	985.32
41954.4944801532	-93.84	41954.4944801532	15.64	41954.4944801532	1063.52
41954.4944810287	-93.84	41954.4944810287	0	41954.4944810287	1063.52
41954.4944819042	-93.84	41954.4944819042	31.28	41954.4944819042	1047.88
41954.4944827792	-46.92	41954.4944827792	15.64	41954.4944827792	1000.96
41954.4944836547	-109.48	41954.4944836547	31.28	41954.4944836547	1173
41954.4944845297	-78.2	41954.4944845297	31.28	41954.4944845297	1047.88
41954.4944854052	-46.92	41954.4944854052	78.2	41954.4944854052	1063.52
41954.4944862807	-15.64	41954.4944862807	93.84	41954.4944862807	1032.24
41954.4944871557	15.64	41954.4944871557	78.2	41954.4944871557	1063.52
41954.4944880312	31.28	41954.4944880312	93.84	41954.4944880312	1047.88
41954.4944889067	31.28	41954.4944889067	93.84	41954.4944889067	1047.88
41954.4944897822	31.28	41954.4944897822	93.84	41954.4944897822	1047.88
41954.4944906572	46.92	41954.4944906572	109.48	41954.4944906572	1047.88
41954.4944915327	46.92	41954.4944915327	109.48	41954.4944915327	1047.88
41954.4944924081	46.92	41954.4944924081	109.48	41954.4944924081	1047.88
41954.4944932836	46.92	41954.4944932836	109.48	41954.4944932836	1047.88
41954.4944941591	46.92	41954.4944941591	109.48	41954.4944941591	1047.88
41954.4944950341	46.92	41954.4944950341	109.48	41954.4944950341	1047.88
41954.4944959096	62.56	41954.4944959096	109.48	41954.4944959096	1047.88
41954.4944967851	62.56	41954.4944967851	109.48	41954.4944967851	1032.24
41954.4944976601	46.92	41954.4944976601	109.48	41954.4944976601	1047.88
41954.4944985356	46.92	41954.4944985356	93.84	41954.4944985356	1047.88
41954.4944994111	62.56	41954.4944994111	109.48	41954.4944994111	1047.88
41954.4945002861	78.2	41954.4945002861	109.48	41954.4945002861	1032.24
41954.4945011616	78.2	41954.4945011616	125.12	41954.4945011616	1047.88
41954.4945020366	78.2	41954.4945020366	125.12	41954.4945020366	1047.88
41954.4945029121	78.2	41954.4945029121	109.48	41954.4945029121	1032.24
41954.4945037876	78.2	41954.4945037876	125.12	41954.4945037876	1032.24
41954.494504663	78.2	41954.494504663	109.48	41954.494504663	1032.24
41954.4945055385	78.2	41954.4945055385	109.48	41954.4945055385	1032.24
41954.494506414	78.2	41954.494506414	109.48	41954.494506414	1047.88
41954.4945072895	78.2	41954.4945072895	125.12	41954.4945072895	1032.24
41954.4945081645	78.2	41954.4945081645	109.48	41954.4945081645	1032.24
41954.49450904	78.2	41954.49450904	109.48	41954.49450904	1047.88
41954.494509915	78.2	41954.494509915	109.48	41954.494509915	1032.24
41954.4945107905	78.2	41954.4945107905	109.48	41954.4945107905	1047.88
41954.4945116655	78.2	41954.4945116655	109.48	41954.4945116655	1032.24
41954.4945125405	78.2	41954.4945125405	125.12	41954.4945125405	1047.88
41954.494513416	78.2	41954.494513416	109.48	41954.494513416	1047.88
41954.4945142915	78.2	41954.4945142915	109.48	41954.4945142915	1047.88
41954.4945151665	78.2	41954.4945151665	125.12	41954.4945151665	1032.24
41954.494516042	78.2	41954.494516042	109.48	41954.494516042	1032.24
41954.4945169164	78.2	41954.4945169164	109.48	41954.4945169164	1047.88
41954.4945177919	78.2	41954.4945177919	109.48	41954.4945177919	1047.88
41954.4945186674	78.2	41954.4945186674	109.48	41954.4945186674	1032.24
41954.4945195429	78.2	41954.4945195429	125.12	41954.4945195429	1032.24
41954.4945204179	78.2	41954.4945204179	109.48	41954.4945204179	1047.88
41954.4945212934	78.2	41954.4945212934	125.12	41954.4945212934	1047.88
41954.4945221685	62.56	41954.4945221685	125.12	41954.4945221685	1047.88
41954.494523044	78.2	41954.494523044	125.12	41954.494523044	1032.24
41954.4945239195	125.12	41954.4945239195	125.12	41954.4945239195	1032.24
41954.4945247945	109.48	41954.4945247945	156.4	41954.4945247945	1032.24
41954.49452567	109.48	41954.49452567	125.12	41954.49452567	1047.88
41954.4945265455	93.84	41954.4945265455	140.76	41954.4945265455	1032.24
41954.4945274205	93.84	41954.4945274205	140.76	41954.4945274205	1047.88
41954.494528296	78.2	41954.494528296	156.4	41954.494528296	1047.88
41954.4945291713	93.84	41954.4945291713	156.4	41954.4945291713	1032.24
41954.4945300468	93.84	41954.4945300468	125.12	41954.4945300468	1047.88
41954.4945309223	78.2	41954.4945309223	140.76	41954.4945309223	1032.24
41954.4945317973	78.2	41954.4945317973	140.76	41954.4945317973	1032.24
41954.4945326728	78.2	41954.4945326728	156.4	41954.4945326728	1047.88
41954.4945335483	78.2	41954.4945335483	140.76	41954.4945335483	1032.24
41954.4945344238	78.2	41954.4945344238	156.4	41954.4945344238	1032.24
41954.4945352988	78.2	41954.4945352988	140.76	41954.4945352988	1032.24
41954.4945361743	78.2	41954.4945361743	140.76	41954.4945361743	1047.88
41954.4945370498	78.2	41954.4945370498	125.12	41954.4945370498	1032.24
41954.4945379248	78.2	41954.4945379248	156.4	41954.4945379248	1032.24
41954.4945388003	78.2	41954.4945388003	156.4	41954.4945388003	1032.24
41954.4945396758	78.2	41954.4945396758	140.76	41954.4945396758	1032.24
41954.4945405512	78.2	41954.4945405512	156.4	41954.4945405512	1047.88
41954.4945414267	78.2	41954.4945414267	140.76	41954.4945414267	1032.24
41954.4945423022	78.2	41954.4945423022	140.76	41954.4945423022	1032.24
41954.4945431772	78.2	41954.4945431772	140.76	41954.4945431772	1047.88
41954.4945440527	78.2	41954.4945440527	140.76	41954.4945440527	1032.24
41954.4945449277	78.2	41954.4945449277	140.76	41954.4945449277	1032.24
41954.4945458032	78.2	41954.4945458032	140.76	41954.4945458032	1032.24
41954.4945466787	78.2	41954.4945466787	140.76	41954.4945466787	1032.24
41954.4945475542	78.2	41954.4945475542	125.12	41954.4945475542	1032.24
41954.4945484292	78.2	41954.4945484292	140.76	41954.4945484292	1032.24
41954.4945493047	78.2	41954.4945493047	140.76	41954.4945493047	1032.24
41954.4945501797	78.2	41954.4945501797	140.76	41954.4945501797	1032.24
41954.4945510552	78.2	41954.4945510552	140.76	41954.4945510552	1032.24
41954.4945519307	78.2	41954.4945519307	140.76	41954.4945519307	1032.24
